|led_ctrl
En => cnt[0].ACLR
En => cnt[1].ACLR
En => cnt[2].ACLR
En => cnt[3].ACLR
En => cnt[4].ACLR
En => cnt[5].ACLR
En => cnt[6].ACLR
En => cnt[7].ACLR
En => cnt[8].ACLR
En => cnt[9].ACLR
En => cnt[10].ACLR
En => cnt[11].ACLR
En => cnt[12].ACLR
En => cnt[13].ACLR
En => cnt[14].ACLR
En => cnt[15].ACLR
En => cnt[16].ACLR
En => cnt[17].ACLR
En => cnt[18].ACLR
En => cnt[19].ACLR
En => cnt[20].ACLR
En => cnt[21].ACLR
En => cnt[22].ACLR
En => cnt[23].ACLR
En => cnt[24].ACLR
En => cnt[25].ACLR
En => Out[7]~reg0.PRESET
En => Out[6]~reg0.ALOAD
En => Out[5]~reg0.ACLR
En => Out[4]~reg0.ACLR
En => Out[3]~reg0.ACLR
En => Out[2]~reg0.ACLR
En => Out[1]~reg0.ACLR
En => Out[0]~reg0.ACLR
En => cnt1.ACLR
En => Cn.ENA
CP => Cn.CLK
CP => Out[7]~reg0.CLK
CP => Out[6]~reg0.CLK
CP => Out[5]~reg0.CLK
CP => Out[4]~reg0.CLK
CP => Out[3]~reg0.CLK
CP => Out[2]~reg0.CLK
CP => Out[1]~reg0.CLK
CP => Out[0]~reg0.CLK
CP => cnt1.CLK
CP => cnt[0].CLK
CP => cnt[1].CLK
CP => cnt[2].CLK
CP => cnt[3].CLK
CP => cnt[4].CLK
CP => cnt[5].CLK
CP => cnt[6].CLK
CP => cnt[7].CLK
CP => cnt[8].CLK
CP => cnt[9].CLK
CP => cnt[10].CLK
CP => cnt[11].CLK
CP => cnt[12].CLK
CP => cnt[13].CLK
CP => cnt[14].CLK
CP => cnt[15].CLK
CP => cnt[16].CLK
CP => cnt[17].CLK
CP => cnt[18].CLK
CP => cnt[19].CLK
CP => cnt[20].CLK
CP => cnt[21].CLK
CP => cnt[22].CLK
CP => cnt[23].CLK
CP => cnt[24].CLK
CP => cnt[25].CLK
Dn => Out[6]~reg0.ADATA
Out[7] << Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[6] << Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[5] << Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[4] << Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[3] << Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[2] << Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[1] << Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[0] << Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


