-- 图片转MIF上位机软件
-- 图片分辨率62 x 46 x 16位

WIDTH = 16;
DEPTH = 2852;

ADDRESS_RADIX = UNS;
DATA_RADIX = HEX;

CONTENT BEGIN
    0     :  D73E;
    1     :  D73E;
    2     :  DF3E;
    3     :  DF5F;
    4     :  DF3E;
    5     :  DF3E;
    6     :  E75E;
    7     :  DF3E;
    8     :  DF3E;
    9     :  D73E;
    10    :  D73E;
    11    :  D73E;
    12    :  D73F;
    13    :  D73E;
    14    :  DF3F;
    15    :  DF3E;
    16    :  DF3E;
    17    :  DF3F;
    18    :  DF1F;
    19    :  D71E;
    20    :  D73E;
    21    :  D73E;
    22    :  D71E;
    23    :  DF3F;
    24    :  D71E;
    25    :  DF1E;
    26    :  D71E;
    27    :  D71E;
    28    :  D6FE;
    29    :  DF1E;
    30    :  DF1E;
    31    :  DF1E;
    32    :  DF1E;
    33    :  D73F;
    34    :  CEFE;
    35    :  BEBD;
    36    :  A65C;
    37    :  A65D;
    38    :  A65D;
    39    :  A61D;
    40    :  AE1C;
    41    :  B5FB;
    42    :  C61A;
    43    :  D67B;
    44    :  D67A;
    45    :  CE9B;
    46    :  D67B;
    47    :  D67B;
    48    :  D65B;
    49    :  D67B;
    50    :  D67B;
    51    :  CE9B;
    52    :  CE7B;
    53    :  D67B;
    54    :  D69B;
    55    :  D69B;
    56    :  D69B;
    57    :  D69B;
    58    :  D69B;
    59    :  D69B;
    60    :  D67B;
    61    :  D67B;
    62    :  D73E;
    63    :  D73E;
    64    :  DF3E;
    65    :  DF3E;
    66    :  DF3E;
    67    :  E75E;
    68    :  EFBF;
    69    :  EFBF;
    70    :  DF5E;
    71    :  D73E;
    72    :  D73E;
    73    :  DF3F;
    74    :  DF3E;
    75    :  DF3E;
    76    :  DF1E;
    77    :  DF1E;
    78    :  DF3E;
    79    :  DF1E;
    80    :  DF1E;
    81    :  DF1E;
    82    :  D73D;
    83    :  D71E;
    84    :  DF3F;
    85    :  D6FE;
    86    :  D71E;
    87    :  D6FE;
    88    :  D6FD;
    89    :  DEFD;
    90    :  DEFD;
    91    :  DEFD;
    92    :  DEDD;
    93    :  CE7C;
    94    :  C67B;
    95    :  BE5B;
    96    :  B61A;
    97    :  ADDA;
    98    :  AE1B;
    99    :  A63C;
    100   :  9E1C;
    101   :  963D;
    102   :  963C;
    103   :  9E3C;
    104   :  AE3B;
    105   :  C65B;
    106   :  D69B;
    107   :  CE7B;
    108   :  D67B;
    109   :  D69B;
    110   :  CE7B;
    111   :  CE9B;
    112   :  CE9B;
    113   :  D67B;
    114   :  D67B;
    115   :  D67B;
    116   :  D69B;
    117   :  D69B;
    118   :  D69B;
    119   :  D69B;
    120   :  D67B;
    121   :  D67B;
    122   :  D67B;
    123   :  D67B;
    124   :  D73E;
    125   :  DF3E;
    126   :  DF3E;
    127   :  DF3E;
    128   :  DF3E;
    129   :  E77F;
    130   :  F7FF;
    131   :  F7FF;
    132   :  E77F;
    133   :  D73E;
    134   :  D73E;
    135   :  DF3E;
    136   :  DF1E;
    137   :  D6DD;
    138   :  CEBC;
    139   :  D6BC;
    140   :  D6BC;
    141   :  D69C;
    142   :  D6BC;
    143   :  D6DC;
    144   :  D6FD;
    145   :  D71D;
    146   :  D6DD;
    147   :  DF1F;
    148   :  DF1F;
    149   :  D6FE;
    150   :  CE7B;
    151   :  CE5A;
    152   :  C5F9;
    153   :  C5F9;
    154   :  C619;
    155   :  C61A;
    156   :  C63A;
    157   :  CE7B;
    158   :  C67B;
    159   :  C65B;
    160   :  C63B;
    161   :  BE5C;
    162   :  A63B;
    163   :  961B;
    164   :  8E3C;
    165   :  8E1B;
    166   :  963C;
    167   :  9E3C;
    168   :  B65C;
    169   :  CE9B;
    170   :  D69B;
    171   :  CE7A;
    172   :  CE9B;
    173   :  CE9B;
    174   :  CE9B;
    175   :  CE7B;
    176   :  D65B;
    177   :  D67B;
    178   :  D69B;
    179   :  D69B;
    180   :  D69B;
    181   :  D69B;
    182   :  D67B;
    183   :  D67B;
    184   :  D67B;
    185   :  D67B;
    186   :  D73E;
    187   :  DF3E;
    188   :  DF3E;
    189   :  DF3E;
    190   :  DF3E;
    191   :  DF1E;
    192   :  E79F;
    193   :  E77F;
    194   :  DF3E;
    195   :  D73F;
    196   :  D73E;
    197   :  DF1E;
    198   :  D6DC;
    199   :  CE7B;
    200   :  CE9B;
    201   :  D67B;
    202   :  D69B;
    203   :  D67B;
    204   :  D67B;
    205   :  D69B;
    206   :  D6DC;
    207   :  D6FD;
    208   :  D6FE;
    209   :  D6FE;
    210   :  B5DA;
    211   :  7C12;
    212   :  B5D9;
    213   :  CE3A;
    214   :  CE3A;
    215   :  D65B;
    216   :  D65B;
    217   :  D69C;
    218   :  CE7B;
    219   :  CE5B;
    220   :  CE7B;
    221   :  CE7C;
    222   :  CE7B;
    223   :  CE7B;
    224   :  C69C;
    225   :  B67C;
    226   :  A63B;
    227   :  95FB;
    228   :  8DFB;
    229   :  8E3C;
    230   :  963B;
    231   :  A65B;
    232   :  C69C;
    233   :  D67C;
    234   :  D65B;
    235   :  CE7B;
    236   :  CE9B;
    237   :  CE9B;
    238   :  D67B;
    239   :  D67B;
    240   :  D69B;
    241   :  D69B;
    242   :  D69B;
    243   :  D69B;
    244   :  D67B;
    245   :  D67B;
    246   :  D67B;
    247   :  D67B;
    248   :  D73E;
    249   :  DF3E;
    250   :  DF3E;
    251   :  DF3E;
    252   :  D73E;
    253   :  DF5E;
    254   :  DF3E;
    255   :  DF1E;
    256   :  DF5F;
    257   :  D73F;
    258   :  DF3E;
    259   :  D6FD;
    260   :  CE9B;
    261   :  D67B;
    262   :  D69B;
    263   :  D67B;
    264   :  D67A;
    265   :  D69B;
    266   :  D69B;
    267   :  D69B;
    268   :  D6BB;
    269   :  D6BC;
    270   :  D6DD;
    271   :  AD99;
    272   :  6BB2;
    273   :  8CD6;
    274   :  BE1B;
    275   :  CE5B;
    276   :  CE5B;
    277   :  CE5B;
    278   :  CE5B;
    279   :  C61A;
    280   :  BE1A;
    281   :  C65B;
    282   :  CE7C;
    283   :  CE9B;
    284   :  CE9B;
    285   :  CE7B;
    286   :  CE7B;
    287   :  D67C;
    288   :  CE9C;
    289   :  BE9D;
    290   :  A63C;
    291   :  961B;
    292   :  85FB;
    293   :  8E1B;
    294   :  A61B;
    295   :  C67C;
    296   :  D67C;
    297   :  D67B;
    298   :  CE7B;
    299   :  CE7B;
    300   :  CE7B;
    301   :  D67B;
    302   :  D67B;
    303   :  D67B;
    304   :  D67B;
    305   :  D67B;
    306   :  D69B;
    307   :  D69B;
    308   :  D69B;
    309   :  D67B;
    310   :  DF3E;
    311   :  DF3E;
    312   :  DF3E;
    313   :  DF3E;
    314   :  DF3E;
    315   :  DF3E;
    316   :  DF3E;
    317   :  DF3E;
    318   :  D73E;
    319   :  DF3F;
    320   :  DF3E;
    321   :  D6DD;
    322   :  CE7B;
    323   :  D69B;
    324   :  D69B;
    325   :  D67B;
    326   :  D67B;
    327   :  D67B;
    328   :  DEBB;
    329   :  CE5A;
    330   :  D6BB;
    331   :  D69C;
    332   :  B5DA;
    333   :  6BD3;
    334   :  8CF7;
    335   :  8CD7;
    336   :  B5FB;
    337   :  CE7C;
    338   :  CE7C;
    339   :  CE7C;
    340   :  BE1B;
    341   :  BE3B;
    342   :  BE3B;
    343   :  BE1A;
    344   :  BDFA;
    345   :  C63B;
    346   :  C65A;
    347   :  CE7B;
    348   :  D69B;
    349   :  D67B;
    350   :  D67B;
    351   :  D69C;
    352   :  CEBD;
    353   :  BE7C;
    354   :  AE3C;
    355   :  95FC;
    356   :  8DDB;
    357   :  A61B;
    358   :  BE7C;
    359   :  D67C;
    360   :  D67B;
    361   :  D65A;
    362   :  D69B;
    363   :  CE9A;
    364   :  D67B;
    365   :  D67B;
    366   :  D67B;
    367   :  D67B;
    368   :  D69B;
    369   :  D69B;
    370   :  D69B;
    371   :  D69B;
    372   :  DF3E;
    373   :  DF3E;
    374   :  DF3F;
    375   :  DF3E;
    376   :  DF3E;
    377   :  DF3E;
    378   :  DF3E;
    379   :  DF3E;
    380   :  DF3E;
    381   :  DF5F;
    382   :  DF3E;
    383   :  D6DC;
    384   :  D67B;
    385   :  D69B;
    386   :  D67B;
    387   :  D67B;
    388   :  D67B;
    389   :  D69B;
    390   :  CE5A;
    391   :  D67B;
    392   :  CE5A;
    393   :  CE7C;
    394   :  6B92;
    395   :  8CD8;
    396   :  8CF8;
    397   :  84F8;
    398   :  ADDB;
    399   :  CE7D;
    400   :  C65C;
    401   :  B61B;
    402   :  BE5C;
    403   :  BE5C;
    404   :  B61B;
    405   :  B5FA;
    406   :  C65C;
    407   :  CE7C;
    408   :  CE5B;
    409   :  D69B;
    410   :  D69B;
    411   :  CE7A;
    412   :  D67A;
    413   :  CE7A;
    414   :  D67B;
    415   :  DE7C;
    416   :  D67D;
    417   :  BE5E;
    418   :  A65C;
    419   :  8E3A;
    420   :  9E3A;
    421   :  C69C;
    422   :  DE5C;
    423   :  DE5B;
    424   :  D69B;
    425   :  CE9A;
    426   :  D67B;
    427   :  D67B;
    428   :  D67B;
    429   :  D67B;
    430   :  D69B;
    431   :  D69B;
    432   :  D69B;
    433   :  D69B;
    434   :  DF3E;
    435   :  DF3E;
    436   :  DF3E;
    437   :  DF3E;
    438   :  DF3E;
    439   :  DF3E;
    440   :  D73E;
    441   :  D73E;
    442   :  D73E;
    443   :  DF3F;
    444   :  DF1E;
    445   :  D6BC;
    446   :  D67B;
    447   :  D69B;
    448   :  D67B;
    449   :  D67B;
    450   :  D69B;
    451   :  D67B;
    452   :  DEBC;
    453   :  CE7B;
    454   :  D6BC;
    455   :  8454;
    456   :  8496;
    457   :  8CF9;
    458   :  84F9;
    459   :  853A;
    460   :  9559;
    461   :  C63B;
    462   :  C65C;
    463   :  C67C;
    464   :  BE5C;
    465   :  BE5C;
    466   :  B61B;
    467   :  C65C;
    468   :  CE7C;
    469   :  CE7C;
    470   :  D67B;
    471   :  D67B;
    472   :  D69B;
    473   :  D67B;
    474   :  D67B;
    475   :  D69B;
    476   :  D67B;
    477   :  D67B;
    478   :  D67B;
    479   :  D69C;
    480   :  C69C;
    481   :  B69C;
    482   :  AE3A;
    483   :  BE5B;
    484   :  D67C;
    485   :  D67B;
    486   :  D69B;
    487   :  CE9A;
    488   :  D67B;
    489   :  D67B;
    490   :  D67B;
    491   :  D67B;
    492   :  D67B;
    493   :  D67B;
    494   :  D67B;
    495   :  D67B;
    496   :  D73E;
    497   :  D73E;
    498   :  DF3E;
    499   :  DF3E;
    500   :  D71E;
    501   :  D71E;
    502   :  D71E;
    503   :  D71E;
    504   :  D71E;
    505   :  D71E;
    506   :  D71E;
    507   :  D6DC;
    508   :  D67B;
    509   :  D69B;
    510   :  D69B;
    511   :  D69B;
    512   :  D69B;
    513   :  D67B;
    514   :  D65A;
    515   :  D65B;
    516   :  AD57;
    517   :  73F3;
    518   :  94F8;
    519   :  8CF9;
    520   :  851A;
    521   :  957B;
    522   :  9D5A;
    523   :  C63B;
    524   :  C65C;
    525   :  BE5C;
    526   :  BE5C;
    527   :  B63B;
    528   :  BE5B;
    529   :  C65B;
    530   :  C65C;
    531   :  CE7B;
    532   :  CE9B;
    533   :  D69B;
    534   :  D67B;
    535   :  D67B;
    536   :  D67B;
    537   :  CE7B;
    538   :  CE9B;
    539   :  CEBB;
    540   :  CE9A;
    541   :  D69A;
    542   :  D67A;
    543   :  D67B;
    544   :  D65C;
    545   :  CE7C;
    546   :  CEBC;
    547   :  C69B;
    548   :  CE7B;
    549   :  D69B;
    550   :  D67B;
    551   :  D67B;
    552   :  D67B;
    553   :  D67B;
    554   :  D67B;
    555   :  D67B;
    556   :  D67B;
    557   :  D67B;
    558   :  D71F;
    559   :  D71F;
    560   :  D71E;
    561   :  D71E;
    562   :  D6FE;
    563   :  D6FE;
    564   :  D71E;
    565   :  D71E;
    566   :  D71E;
    567   :  D73E;
    568   :  D73E;
    569   :  CEDC;
    570   :  CE9B;
    571   :  D69B;
    572   :  DE9B;
    573   :  DE7A;
    574   :  DE7A;
    575   :  DE5A;
    576   :  DE39;
    577   :  E63B;
    578   :  7391;
    579   :  8D18;
    580   :  9519;
    581   :  9D9A;
    582   :  959A;
    583   :  9D7A;
    584   :  BDFB;
    585   :  C65C;
    586   :  C67C;
    587   :  BE5B;
    588   :  C67C;
    589   :  C67C;
    590   :  C67C;
    591   :  C65B;
    592   :  CE7B;
    593   :  CE9B;
    594   :  CE9B;
    595   :  D69B;
    596   :  D69B;
    597   :  D69B;
    598   :  D69B;
    599   :  D69B;
    600   :  CE9B;
    601   :  CE9B;
    602   :  CE9B;
    603   :  D69B;
    604   :  D69B;
    605   :  D67B;
    606   :  D67B;
    607   :  D69B;
    608   :  CE9B;
    609   :  CE9B;
    610   :  D69B;
    611   :  D67B;
    612   :  D67B;
    613   :  D67B;
    614   :  D67B;
    615   :  D67B;
    616   :  D67B;
    617   :  D67B;
    618   :  D67B;
    619   :  D67B;
    620   :  D71D;
    621   :  D71D;
    622   :  D71D;
    623   :  DF1D;
    624   :  DF1D;
    625   :  DF1D;
    626   :  DEFD;
    627   :  DEFD;
    628   :  E6DD;
    629   :  EEBC;
    630   :  E67B;
    631   :  E63A;
    632   :  E5F8;
    633   :  E5B8;
    634   :  E577;
    635   :  DD36;
    636   :  DD15;
    637   :  D4B4;
    638   :  CC94;
    639   :  9BF2;
    640   :  73B2;
    641   :  84B7;
    642   :  A59B;
    643   :  A5BB;
    644   :  ADFB;
    645   :  B63C;
    646   :  B5DA;
    647   :  C65B;
    648   :  C67C;
    649   :  C67C;
    650   :  C65C;
    651   :  C65B;
    652   :  C65B;
    653   :  CE7B;
    654   :  CE9B;
    655   :  CE9B;
    656   :  D69B;
    657   :  D69B;
    658   :  D69B;
    659   :  D69B;
    660   :  D69B;
    661   :  D69B;
    662   :  D69B;
    663   :  D69B;
    664   :  D69B;
    665   :  D69B;
    666   :  D69B;
    667   :  D69B;
    668   :  D69B;
    669   :  D69B;
    670   :  D69B;
    671   :  D69B;
    672   :  D69B;
    673   :  D67B;
    674   :  D67B;
    675   :  D67B;
    676   :  D67B;
    677   :  D67B;
    678   :  D67B;
    679   :  D67B;
    680   :  D67B;
    681   :  D67B;
    682   :  E5B8;
    683   :  E598;
    684   :  E597;
    685   :  E577;
    686   :  E577;
    687   :  E577;
    688   :  DD36;
    689   :  D4F5;
    690   :  DCD5;
    691   :  DC74;
    692   :  D433;
    693   :  DC12;
    694   :  DC11;
    695   :  DBB0;
    696   :  DBB0;
    697   :  DBB0;
    698   :  DBB0;
    699   :  E3B1;
    700   :  D3D2;
    701   :  834F;
    702   :  7454;
    703   :  7C97;
    704   :  951A;
    705   :  A55A;
    706   :  ADDB;
    707   :  AE1B;
    708   :  B63B;
    709   :  C65B;
    710   :  CE9C;
    711   :  C67C;
    712   :  C67C;
    713   :  C67C;
    714   :  CE7C;
    715   :  CE9B;
    716   :  CE7B;
    717   :  CE7B;
    718   :  D69B;
    719   :  D69B;
    720   :  D69B;
    721   :  D69B;
    722   :  D69B;
    723   :  D69B;
    724   :  D69B;
    725   :  D69B;
    726   :  D69B;
    727   :  D69B;
    728   :  D69B;
    729   :  D69B;
    730   :  D69B;
    731   :  D69B;
    732   :  D69B;
    733   :  D69B;
    734   :  D69B;
    735   :  D69B;
    736   :  D69B;
    737   :  D69B;
    738   :  D69B;
    739   :  D69B;
    740   :  D67B;
    741   :  D67B;
    742   :  D67B;
    743   :  D67B;
    744   :  DC11;
    745   :  DC11;
    746   :  DC11;
    747   :  E411;
    748   :  E411;
    749   :  E411;
    750   :  E3F1;
    751   :  E3D1;
    752   :  E3D1;
    753   :  E3D1;
    754   :  E3B0;
    755   :  E3B0;
    756   :  EBB0;
    757   :  E38F;
    758   :  E36F;
    759   :  EB8F;
    760   :  EBAF;
    761   :  F391;
    762   :  CB51;
    763   :  7B91;
    764   :  8518;
    765   :  8CF9;
    766   :  8CF9;
    767   :  9D5B;
    768   :  ADFC;
    769   :  B63C;
    770   :  B63B;
    771   :  C65B;
    772   :  CE9C;
    773   :  CE7C;
    774   :  CE9C;
    775   :  CE9C;
    776   :  CE9C;
    777   :  CE9B;
    778   :  D69B;
    779   :  D69B;
    780   :  D69B;
    781   :  D69B;
    782   :  D69B;
    783   :  D69B;
    784   :  D69B;
    785   :  D69B;
    786   :  D69B;
    787   :  D69B;
    788   :  D69B;
    789   :  D69B;
    790   :  D69B;
    791   :  D69B;
    792   :  D69B;
    793   :  D69B;
    794   :  D69B;
    795   :  D69B;
    796   :  D69B;
    797   :  D69B;
    798   :  D69B;
    799   :  D69B;
    800   :  D69B;
    801   :  D69B;
    802   :  D69B;
    803   :  D67B;
    804   :  D67B;
    805   :  D67B;
    806   :  E3D0;
    807   :  E3D0;
    808   :  E3D0;
    809   :  E3D0;
    810   :  E3D0;
    811   :  E3D0;
    812   :  EBD0;
    813   :  EBD0;
    814   :  EBD0;
    815   :  EBD0;
    816   :  EBB0;
    817   :  EBAF;
    818   :  EBAF;
    819   :  EBAF;
    820   :  EB8F;
    821   :  EBAF;
    822   :  E38E;
    823   :  DB4F;
    824   :  A2CF;
    825   :  8453;
    826   :  7D18;
    827   :  84B9;
    828   :  7CB9;
    829   :  8D7B;
    830   :  9D9A;
    831   :  BE3C;
    832   :  BE5C;
    833   :  C65B;
    834   :  C67C;
    835   :  CE7C;
    836   :  CE9C;
    837   :  CE9B;
    838   :  CE9B;
    839   :  CE7B;
    840   :  D69B;
    841   :  D69B;
    842   :  D69B;
    843   :  D69B;
    844   :  D69B;
    845   :  D69B;
    846   :  D69B;
    847   :  D69B;
    848   :  D69B;
    849   :  D69B;
    850   :  D69B;
    851   :  D69B;
    852   :  D69B;
    853   :  D69B;
    854   :  D69B;
    855   :  D69B;
    856   :  D69B;
    857   :  D69B;
    858   :  D69B;
    859   :  D69B;
    860   :  D69B;
    861   :  D69B;
    862   :  D69B;
    863   :  D69B;
    864   :  D69B;
    865   :  D69B;
    866   :  D67B;
    867   :  D69B;
    868   :  E3AF;
    869   :  E3B0;
    870   :  E3D0;
    871   :  E3AF;
    872   :  EBD0;
    873   :  EBB0;
    874   :  EBAF;
    875   :  EBAF;
    876   :  EBD0;
    877   :  EBD0;
    878   :  EBD0;
    879   :  EBAF;
    880   :  EBAF;
    881   :  EBAF;
    882   :  EBCF;
    883   :  EBD0;
    884   :  E36E;
    885   :  CB70;
    886   :  830F;
    887   :  84D6;
    888   :  7CF8;
    889   :  7C99;
    890   :  6C98;
    891   :  6D19;
    892   :  959A;
    893   :  B61D;
    894   :  C65D;
    895   :  BE5B;
    896   :  C67C;
    897   :  CE9C;
    898   :  CE9C;
    899   :  D69B;
    900   :  D69B;
    901   :  D69B;
    902   :  D69B;
    903   :  D69B;
    904   :  D69B;
    905   :  D69B;
    906   :  D69B;
    907   :  D69B;
    908   :  D69B;
    909   :  D69B;
    910   :  D69B;
    911   :  D69B;
    912   :  D69B;
    913   :  D69B;
    914   :  D69B;
    915   :  D69B;
    916   :  D69B;
    917   :  D69B;
    918   :  D69B;
    919   :  D69B;
    920   :  D69B;
    921   :  D67B;
    922   :  D67B;
    923   :  D67B;
    924   :  D69B;
    925   :  D69B;
    926   :  D69B;
    927   :  D69B;
    928   :  D69B;
    929   :  D69B;
    930   :  E34F;
    931   :  EB90;
    932   :  EB90;
    933   :  EB90;
    934   :  EB90;
    935   :  F390;
    936   :  F390;
    937   :  F390;
    938   :  EB90;
    939   :  EBB0;
    940   :  EBB0;
    941   :  EBAF;
    942   :  EB8F;
    943   :  EBAF;
    944   :  EBB0;
    945   :  EB8F;
    946   :  E38F;
    947   :  B34F;
    948   :  73D2;
    949   :  84F7;
    950   :  7CF9;
    951   :  7CDA;
    952   :  7D1A;
    953   :  755A;
    954   :  857A;
    955   :  A5DC;
    956   :  BE3D;
    957   :  BE5C;
    958   :  C65C;
    959   :  CE7C;
    960   :  CE7B;
    961   :  D69B;
    962   :  D69B;
    963   :  D69B;
    964   :  D69B;
    965   :  D69B;
    966   :  D69B;
    967   :  D69B;
    968   :  D69B;
    969   :  D69B;
    970   :  D69B;
    971   :  D69B;
    972   :  D69B;
    973   :  D69B;
    974   :  D69B;
    975   :  D69B;
    976   :  D69B;
    977   :  D69B;
    978   :  D69B;
    979   :  D69B;
    980   :  D69B;
    981   :  D69B;
    982   :  D69B;
    983   :  D67B;
    984   :  D67B;
    985   :  D67B;
    986   :  D69B;
    987   :  D69B;
    988   :  D69B;
    989   :  D69B;
    990   :  D69B;
    991   :  D69B;
    992   :  C2AD;
    993   :  CACD;
    994   :  D2ED;
    995   :  D30E;
    996   :  DB4F;
    997   :  E38F;
    998   :  EB90;
    999   :  EB90;
    1000  :  EBB0;
    1001  :  EB8F;
    1002  :  EB8F;
    1003  :  EB8F;
    1004  :  EB8F;
    1005  :  EB8F;
    1006  :  E36F;
    1007  :  E38F;
    1008  :  EBB0;
    1009  :  A32F;
    1010  :  7C76;
    1011  :  84B8;
    1012  :  7CF9;
    1013  :  7CFA;
    1014  :  74D9;
    1015  :  753A;
    1016  :  7539;
    1017  :  857B;
    1018  :  AE1D;
    1019  :  BE7C;
    1020  :  C67C;
    1021  :  C67C;
    1022  :  CE9C;
    1023  :  D69B;
    1024  :  D69B;
    1025  :  D69B;
    1026  :  D69B;
    1027  :  D69B;
    1028  :  D69B;
    1029  :  D69B;
    1030  :  D69B;
    1031  :  D69B;
    1032  :  D69B;
    1033  :  D69B;
    1034  :  D69B;
    1035  :  D69B;
    1036  :  D69B;
    1037  :  D69B;
    1038  :  D69B;
    1039  :  D69B;
    1040  :  D69B;
    1041  :  D69B;
    1042  :  D69B;
    1043  :  D69B;
    1044  :  D69B;
    1045  :  D69B;
    1046  :  D69B;
    1047  :  D69B;
    1048  :  D69B;
    1049  :  D69B;
    1050  :  D67B;
    1051  :  D67B;
    1052  :  D67B;
    1053  :  D67B;
    1054  :  C2ED;
    1055  :  BACD;
    1056  :  C2CD;
    1057  :  C2CD;
    1058  :  C2CD;
    1059  :  CACD;
    1060  :  CAED;
    1061  :  D2EE;
    1062  :  D32E;
    1063  :  DB4E;
    1064  :  E36F;
    1065  :  E38F;
    1066  :  EB8F;
    1067  :  E38F;
    1068  :  E38F;
    1069  :  E38F;
    1070  :  E3B0;
    1071  :  930F;
    1072  :  7476;
    1073  :  7C57;
    1074  :  84FA;
    1075  :  74F9;
    1076  :  851A;
    1077  :  7D3A;
    1078  :  6D3A;
    1079  :  755A;
    1080  :  8D9B;
    1081  :  B63C;
    1082  :  C67D;
    1083  :  C65C;
    1084  :  CE7B;
    1085  :  D69B;
    1086  :  D69B;
    1087  :  D69B;
    1088  :  CE9B;
    1089  :  CE9B;
    1090  :  D69B;
    1091  :  D69B;
    1092  :  D69B;
    1093  :  D69B;
    1094  :  D69B;
    1095  :  D69B;
    1096  :  D69B;
    1097  :  D69B;
    1098  :  D67B;
    1099  :  D67B;
    1100  :  D69B;
    1101  :  D69B;
    1102  :  D67B;
    1103  :  D67B;
    1104  :  D67B;
    1105  :  D69B;
    1106  :  D67B;
    1107  :  D67B;
    1108  :  D65A;
    1109  :  D67B;
    1110  :  D67B;
    1111  :  D69B;
    1112  :  D67B;
    1113  :  D67B;
    1114  :  D67B;
    1115  :  D67B;
    1116  :  DDD9;
    1117  :  D537;
    1118  :  C474;
    1119  :  BC12;
    1120  :  BB91;
    1121  :  BB2F;
    1122  :  BAEF;
    1123  :  BAEF;
    1124  :  BACE;
    1125  :  BACD;
    1126  :  BACD;
    1127  :  C2CE;
    1128  :  CAEE;
    1129  :  D2EE;
    1130  :  D32E;
    1131  :  CB2F;
    1132  :  CB4F;
    1133  :  8B0E;
    1134  :  6BF3;
    1135  :  7C97;
    1136  :  853A;
    1137  :  7D1A;
    1138  :  7D1A;
    1139  :  7D3A;
    1140  :  753A;
    1141  :  757B;
    1142  :  757B;
    1143  :  8DDB;
    1144  :  B67E;
    1145  :  C65C;
    1146  :  CE5B;
    1147  :  CE7B;
    1148  :  CE9B;
    1149  :  CE9B;
    1150  :  CE9C;
    1151  :  CE9C;
    1152  :  CE9B;
    1153  :  D69B;
    1154  :  D67B;
    1155  :  D67B;
    1156  :  D69B;
    1157  :  D69B;
    1158  :  D69B;
    1159  :  D67B;
    1160  :  D67B;
    1161  :  DE7B;
    1162  :  CE9B;
    1163  :  C6BC;
    1164  :  D67B;
    1165  :  DE3A;
    1166  :  D679;
    1167  :  CEBA;
    1168  :  D67B;
    1169  :  DE3A;
    1170  :  DE59;
    1171  :  DE5A;
    1172  :  D67A;
    1173  :  D67B;
    1174  :  CE7B;
    1175  :  CE7B;
    1176  :  D67B;
    1177  :  D67B;
    1178  :  DEFD;
    1179  :  DEFD;
    1180  :  E6FD;
    1181  :  E6BC;
    1182  :  E69C;
    1183  :  E63A;
    1184  :  DDD9;
    1185  :  D578;
    1186  :  CD16;
    1187  :  CCB5;
    1188  :  C474;
    1189  :  C412;
    1190  :  C3D2;
    1191  :  BBB1;
    1192  :  B370;
    1193  :  A350;
    1194  :  A34F;
    1195  :  72EE;
    1196  :  63B2;
    1197  :  7497;
    1198  :  7D1A;
    1199  :  7D1A;
    1200  :  751A;
    1201  :  7D5B;
    1202  :  753B;
    1203  :  757B;
    1204  :  759C;
    1205  :  755B;
    1206  :  8DDC;
    1207  :  B67D;
    1208  :  BE7C;
    1209  :  C67B;
    1210  :  CE7B;
    1211  :  CE7B;
    1212  :  CE7B;
    1213  :  CE9B;
    1214  :  CE9B;
    1215  :  CE7B;
    1216  :  D67B;
    1217  :  D69B;
    1218  :  CE9B;
    1219  :  CE9B;
    1220  :  D69B;
    1221  :  D67B;
    1222  :  D67B;
    1223  :  D67B;
    1224  :  D67B;
    1225  :  CE9B;
    1226  :  D67B;
    1227  :  DE7B;
    1228  :  CE9B;
    1229  :  CE9A;
    1230  :  DE5A;
    1231  :  E639;
    1232  :  E659;
    1233  :  DE7A;
    1234  :  DE7A;
    1235  :  D67B;
    1236  :  D67B;
    1237  :  D67B;
    1238  :  D67B;
    1239  :  D67B;
    1240  :  D71E;
    1241  :  D71E;
    1242  :  D71E;
    1243  :  D71D;
    1244  :  D6FD;
    1245  :  D6DD;
    1246  :  D6DD;
    1247  :  D6DD;
    1248  :  DEDD;
    1249  :  E6DD;
    1250  :  DEBD;
    1251  :  DE9C;
    1252  :  DE7C;
    1253  :  DE7C;
    1254  :  DE7C;
    1255  :  D65B;
    1256  :  D63B;
    1257  :  8C54;
    1258  :  63B2;
    1259  :  7CB7;
    1260  :  7CF9;
    1261  :  751A;
    1262  :  753B;
    1263  :  7D7B;
    1264  :  753A;
    1265  :  6D3A;
    1266  :  6D5C;
    1267  :  759D;
    1268  :  759C;
    1269  :  8E1C;
    1270  :  AE9E;
    1271  :  BE5C;
    1272  :  CE5B;
    1273  :  D67B;
    1274  :  D67A;
    1275  :  CE9B;
    1276  :  CE9C;
    1277  :  CE7C;
    1278  :  D67C;
    1279  :  D67C;
    1280  :  CE9B;
    1281  :  CE9B;
    1282  :  D69B;
    1283  :  D67B;
    1284  :  D67B;
    1285  :  CE7B;
    1286  :  DE7B;
    1287  :  D67B;
    1288  :  CE9B;
    1289  :  CE9C;
    1290  :  CE7C;
    1291  :  D67A;
    1292  :  E659;
    1293  :  EE38;
    1294  :  E659;
    1295  :  E67A;
    1296  :  DE7A;
    1297  :  D67B;
    1298  :  D67B;
    1299  :  D67B;
    1300  :  D67B;
    1301  :  D67B;
    1302  :  DEFE;
    1303  :  DEFE;
    1304  :  DF1E;
    1305  :  DF1E;
    1306  :  D6FE;
    1307  :  D6FE;
    1308  :  D6FE;
    1309  :  D71E;
    1310  :  D71E;
    1311  :  D6FE;
    1312  :  D6FE;
    1313  :  D71E;
    1314  :  D71E;
    1315  :  D71E;
    1316  :  D6FE;
    1317  :  D6DE;
    1318  :  D6FF;
    1319  :  9D38;
    1320  :  63D3;
    1321  :  7CD8;
    1322  :  74D9;
    1323  :  6CFA;
    1324  :  6CFA;
    1325  :  755B;
    1326  :  757C;
    1327  :  759C;
    1328  :  755C;
    1329  :  6D3C;
    1330  :  75DD;
    1331  :  6DBC;
    1332  :  85FC;
    1333  :  AE7D;
    1334  :  C67C;
    1335  :  D67B;
    1336  :  D67A;
    1337  :  D67A;
    1338  :  CE7B;
    1339  :  D67B;
    1340  :  D67B;
    1341  :  D67B;
    1342  :  CE9C;
    1343  :  CE9B;
    1344  :  D69B;
    1345  :  D67B;
    1346  :  D67A;
    1347  :  D67B;
    1348  :  DE7B;
    1349  :  D67B;
    1350  :  CE9B;
    1351  :  D67B;
    1352  :  D67A;
    1353  :  D67A;
    1354  :  E659;
    1355  :  EE39;
    1356  :  E659;
    1357  :  E67A;
    1358  :  DE7A;
    1359  :  D65A;
    1360  :  D67B;
    1361  :  D67B;
    1362  :  D67B;
    1363  :  D67B;
    1364  :  DF1E;
    1365  :  DF1E;
    1366  :  DF1E;
    1367  :  DF1E;
    1368  :  DF1E;
    1369  :  DF1E;
    1370  :  D71E;
    1371  :  D71E;
    1372  :  D71E;
    1373  :  D71F;
    1374  :  D71E;
    1375  :  D71E;
    1376  :  D73E;
    1377  :  D71E;
    1378  :  CEFE;
    1379  :  D6FF;
    1380  :  CEDE;
    1381  :  B5FB;
    1382  :  63F4;
    1383  :  7CD8;
    1384  :  74F9;
    1385  :  6D1A;
    1386  :  753B;
    1387  :  753B;
    1388  :  6D3B;
    1389  :  757C;
    1390  :  759D;
    1391  :  759D;
    1392  :  75DE;
    1393  :  75FE;
    1394  :  75FD;
    1395  :  8E1D;
    1396  :  A65D;
    1397  :  BE7D;
    1398  :  CE7C;
    1399  :  D67B;
    1400  :  D67A;
    1401  :  D65A;
    1402  :  D65B;
    1403  :  D67B;
    1404  :  D67B;
    1405  :  CE9B;
    1406  :  CE9B;
    1407  :  D67B;
    1408  :  D67B;
    1409  :  D67A;
    1410  :  D67B;
    1411  :  CE9B;
    1412  :  D67B;
    1413  :  DE5A;
    1414  :  DE79;
    1415  :  CE7A;
    1416  :  D63A;
    1417  :  E63A;
    1418  :  DE39;
    1419  :  E67A;
    1420  :  DE7A;
    1421  :  D67A;
    1422  :  D67B;
    1423  :  D67B;
    1424  :  D67B;
    1425  :  D67B;
    1426  :  DF3E;
    1427  :  D73E;
    1428  :  DF3E;
    1429  :  DF3E;
    1430  :  D73E;
    1431  :  D73E;
    1432  :  D71E;
    1433  :  D71E;
    1434  :  D71E;
    1435  :  DF1E;
    1436  :  D71E;
    1437  :  D73E;
    1438  :  D73E;
    1439  :  D71E;
    1440  :  DF5F;
    1441  :  CEDD;
    1442  :  D6FE;
    1443  :  BE5C;
    1444  :  5B92;
    1445  :  74D8;
    1446  :  751A;
    1447  :  6D1A;
    1448  :  6D5B;
    1449  :  759C;
    1450  :  757C;
    1451  :  757C;
    1452  :  6D7C;
    1453  :  6D9C;
    1454  :  75BD;
    1455  :  75DE;
    1456  :  75FE;
    1457  :  75FD;
    1458  :  7DFD;
    1459  :  963D;
    1460  :  B67D;
    1461  :  C67C;
    1462  :  CE7A;
    1463  :  D67B;
    1464  :  D65A;
    1465  :  D65A;
    1466  :  D67A;
    1467  :  D67B;
    1468  :  CE7B;
    1469  :  CE7B;
    1470  :  CE7B;
    1471  :  D67B;
    1472  :  D69A;
    1473  :  D679;
    1474  :  DE59;
    1475  :  E65A;
    1476  :  CE9B;
    1477  :  A619;
    1478  :  BDFA;
    1479  :  DE3B;
    1480  :  D619;
    1481  :  DE7A;
    1482  :  DE7A;
    1483  :  D67A;
    1484  :  D67B;
    1485  :  D67B;
    1486  :  D67B;
    1487  :  D67B;
    1488  :  DF3E;
    1489  :  D73E;
    1490  :  DF3E;
    1491  :  DF3E;
    1492  :  D73E;
    1493  :  DF1E;
    1494  :  DF1E;
    1495  :  DF1E;
    1496  :  D71E;
    1497  :  D71E;
    1498  :  D73E;
    1499  :  D73D;
    1500  :  CF3E;
    1501  :  D73E;
    1502  :  C6FD;
    1503  :  CF3E;
    1504  :  CEDD;
    1505  :  ADFA;
    1506  :  4B51;
    1507  :  74F9;
    1508  :  751A;
    1509  :  6D3B;
    1510  :  6D3B;
    1511  :  757C;
    1512  :  6D5C;
    1513  :  6D7C;
    1514  :  6D9C;
    1515  :  6DBC;
    1516  :  75BD;
    1517  :  75BD;
    1518  :  75DE;
    1519  :  761E;
    1520  :  6E1E;
    1521  :  75FD;
    1522  :  85FD;
    1523  :  9E1C;
    1524  :  BE7C;
    1525  :  C67C;
    1526  :  CE5B;
    1527  :  D65A;
    1528  :  D67A;
    1529  :  D67A;
    1530  :  D67B;
    1531  :  CE7B;
    1532  :  CE7B;
    1533  :  CE7C;
    1534  :  D679;
    1535  :  DE99;
    1536  :  DE9A;
    1537  :  CE5C;
    1538  :  9E3C;
    1539  :  85FB;
    1540  :  AE1C;
    1541  :  D63C;
    1542  :  D639;
    1543  :  DE7A;
    1544  :  DE7A;
    1545  :  D67A;
    1546  :  D67B;
    1547  :  D67B;
    1548  :  D67B;
    1549  :  D67B;
    1550  :  DF1E;
    1551  :  DF1E;
    1552  :  DF1E;
    1553  :  DF1E;
    1554  :  DF1E;
    1555  :  DF1E;
    1556  :  DF1E;
    1557  :  DF1E;
    1558  :  D71E;
    1559  :  D73E;
    1560  :  D73E;
    1561  :  D73E;
    1562  :  D71E;
    1563  :  D71E;
    1564  :  D71E;
    1565  :  D73F;
    1566  :  B65C;
    1567  :  6C34;
    1568  :  5372;
    1569  :  74F9;
    1570  :  753A;
    1571  :  6D5B;
    1572  :  6D5B;
    1573  :  759C;
    1574  :  759C;
    1575  :  6D5C;
    1576  :  655B;
    1577  :  659C;
    1578  :  6DDD;
    1579  :  75FE;
    1580  :  75FE;
    1581  :  763F;
    1582  :  763F;
    1583  :  761F;
    1584  :  6DFE;
    1585  :  75DD;
    1586  :  85DC;
    1587  :  A65D;
    1588  :  C69D;
    1589  :  D67B;
    1590  :  D65A;
    1591  :  D65A;
    1592  :  D67A;
    1593  :  D67A;
    1594  :  D67B;
    1595  :  D67A;
    1596  :  DE9A;
    1597  :  D6BB;
    1598  :  BE5C;
    1599  :  95FD;
    1600  :  7E3E;
    1601  :  7E3E;
    1602  :  961C;
    1603  :  CE7C;
    1604  :  D65A;
    1605  :  D67B;
    1606  :  D67B;
    1607  :  D67B;
    1608  :  D67B;
    1609  :  D67B;
    1610  :  D67B;
    1611  :  D67B;
    1612  :  DF1E;
    1613  :  DF1E;
    1614  :  DF1E;
    1615  :  DF3E;
    1616  :  D73E;
    1617  :  D73E;
    1618  :  D73E;
    1619  :  D73E;
    1620  :  D73E;
    1621  :  D71F;
    1622  :  D71F;
    1623  :  D71E;
    1624  :  D71E;
    1625  :  D6FE;
    1626  :  CEFE;
    1627  :  BE7C;
    1628  :  84B6;
    1629  :  84B6;
    1630  :  7476;
    1631  :  7D19;
    1632  :  6D3A;
    1633  :  651B;
    1634  :  6D5C;
    1635  :  6D5B;
    1636  :  6D9C;
    1637  :  6D7C;
    1638  :  6D9D;
    1639  :  6DDE;
    1640  :  6DFE;
    1641  :  6DFE;
    1642  :  6E1F;
    1643  :  75FF;
    1644  :  75FF;
    1645  :  761F;
    1646  :  661E;
    1647  :  661E;
    1648  :  6DDE;
    1649  :  7D9C;
    1650  :  9DFC;
    1651  :  C69C;
    1652  :  D67B;
    1653  :  D67A;
    1654  :  D659;
    1655  :  D65A;
    1656  :  D67A;
    1657  :  DE9A;
    1658  :  CE5A;
    1659  :  AE1B;
    1660  :  8E1D;
    1661  :  861F;
    1662  :  7E3F;
    1663  :  763E;
    1664  :  85FD;
    1665  :  A5DB;
    1666  :  CE3A;
    1667  :  D69B;
    1668  :  D67B;
    1669  :  D69B;
    1670  :  D67B;
    1671  :  D67B;
    1672  :  D67B;
    1673  :  D67B;
    1674  :  DF1E;
    1675  :  DF1E;
    1676  :  DF3E;
    1677  :  DF3E;
    1678  :  D73E;
    1679  :  D73E;
    1680  :  D73E;
    1681  :  D73E;
    1682  :  D73E;
    1683  :  CEFE;
    1684  :  DF3F;
    1685  :  D71E;
    1686  :  D6FE;
    1687  :  D6FE;
    1688  :  B61B;
    1689  :  84B6;
    1690  :  8CF6;
    1691  :  84B5;
    1692  :  84F7;
    1693  :  7D39;
    1694  :  6D1A;
    1695  :  651B;
    1696  :  64FB;
    1697  :  6D1B;
    1698  :  6D9C;
    1699  :  6DBC;
    1700  :  65BB;
    1701  :  65FD;
    1702  :  65FD;
    1703  :  6E1D;
    1704  :  6E1E;
    1705  :  75FF;
    1706  :  75FF;
    1707  :  75FF;
    1708  :  6DFE;
    1709  :  6DFD;
    1710  :  75DE;
    1711  :  6DDE;
    1712  :  75BD;
    1713  :  85BB;
    1714  :  AE5B;
    1715  :  CE9B;
    1716  :  D67A;
    1717  :  D67B;
    1718  :  C67C;
    1719  :  A65C;
    1720  :  8E1C;
    1721  :  863E;
    1722  :  7E1E;
    1723  :  7DFF;
    1724  :  763F;
    1725  :  763E;
    1726  :  761E;
    1727  :  95FC;
    1728  :  CE9B;
    1729  :  D69B;
    1730  :  D67A;
    1731  :  D67A;
    1732  :  D69A;
    1733  :  CE7B;
    1734  :  CE7B;
    1735  :  CE5B;
    1736  :  DF3E;
    1737  :  DF3E;
    1738  :  DF3E;
    1739  :  DF3E;
    1740  :  DF3E;
    1741  :  DF3E;
    1742  :  D73E;
    1743  :  D73E;
    1744  :  D73E;
    1745  :  D73F;
    1746  :  D71E;
    1747  :  D71E;
    1748  :  CF1E;
    1749  :  B63B;
    1750  :  7C74;
    1751  :  8CD6;
    1752  :  7C74;
    1753  :  8495;
    1754  :  84B6;
    1755  :  7CF8;
    1756  :  755A;
    1757  :  759C;
    1758  :  6D7C;
    1759  :  6D7D;
    1760  :  6D9D;
    1761  :  6DBC;
    1762  :  6D9C;
    1763  :  6D7D;
    1764  :  6DBD;
    1765  :  6DDD;
    1766  :  65FE;
    1767  :  6DFF;
    1768  :  6DFF;
    1769  :  6DFF;
    1770  :  6DFE;
    1771  :  6DFE;
    1772  :  6DFE;
    1773  :  65FF;
    1774  :  65FF;
    1775  :  6DFD;
    1776  :  7D9A;
    1777  :  9E3B;
    1778  :  B69C;
    1779  :  A63B;
    1780  :  95FB;
    1781  :  861D;
    1782  :  863E;
    1783  :  7E3F;
    1784  :  75FE;
    1785  :  75FE;
    1786  :  75FE;
    1787  :  75FE;
    1788  :  761E;
    1789  :  9E1D;
    1790  :  D69C;
    1791  :  D67B;
    1792  :  D67B;
    1793  :  D65B;
    1794  :  CE5B;
    1795  :  D67C;
    1796  :  CE5B;
    1797  :  CE1A;
    1798  :  DF3E;
    1799  :  DF3E;
    1800  :  DF3E;
    1801  :  DF3E;
    1802  :  DF3E;
    1803  :  D73E;
    1804  :  D73E;
    1805  :  D73E;
    1806  :  D73E;
    1807  :  D71E;
    1808  :  D73E;
    1809  :  D71E;
    1810  :  BE9C;
    1811  :  7C74;
    1812  :  84B5;
    1813  :  8495;
    1814  :  84B5;
    1815  :  8475;
    1816  :  8475;
    1817  :  7CD7;
    1818  :  7559;
    1819  :  6D7B;
    1820  :  657C;
    1821  :  6D9D;
    1822  :  6DBE;
    1823  :  75DE;
    1824  :  75BE;
    1825  :  759F;
    1826  :  6DDF;
    1827  :  6DFE;
    1828  :  661E;
    1829  :  661F;
    1830  :  65FF;
    1831  :  65FF;
    1832  :  65FE;
    1833  :  6DFE;
    1834  :  65FE;
    1835  :  661F;
    1836  :  5E1F;
    1837  :  661E;
    1838  :  6E1D;
    1839  :  75DC;
    1840  :  7DDC;
    1841  :  75DD;
    1842  :  761E;
    1843  :  7E1E;
    1844  :  7E1E;
    1845  :  75FE;
    1846  :  6E1E;
    1847  :  761E;
    1848  :  75DD;
    1849  :  7DBD;
    1850  :  863E;
    1851  :  9E1C;
    1852  :  DE7B;
    1853  :  DE5A;
    1854  :  DE5A;
    1855  :  D65B;
    1856  :  CE5B;
    1857  :  D67C;
    1858  :  CE1A;
    1859  :  C598;
    1860  :  DF3E;
    1861  :  DF3E;
    1862  :  DF3E;
    1863  :  DF3E;
    1864  :  DF3E;
    1865  :  D73E;
    1866  :  D73E;
    1867  :  D73E;
    1868  :  D73E;
    1869  :  D73E;
    1870  :  CF1E;
    1871  :  CEDD;
    1872  :  8D16;
    1873  :  84D5;
    1874  :  8CD5;
    1875  :  8CD5;
    1876  :  8CD6;
    1877  :  8CB5;
    1878  :  8CB5;
    1879  :  7CB5;
    1880  :  74D7;
    1881  :  6D39;
    1882  :  6D5B;
    1883  :  6D9C;
    1884  :  6DBD;
    1885  :  6DBE;
    1886  :  6DBE;
    1887  :  6DBE;
    1888  :  6DDE;
    1889  :  6DFD;
    1890  :  65FD;
    1891  :  65FD;
    1892  :  65FE;
    1893  :  65FE;
    1894  :  65FF;
    1895  :  6DDE;
    1896  :  6DFE;
    1897  :  65FE;
    1898  :  65FF;
    1899  :  661F;
    1900  :  6DFE;
    1901  :  6DFE;
    1902  :  6DFE;
    1903  :  6DFF;
    1904  :  661F;
    1905  :  6E1F;
    1906  :  75FE;
    1907  :  75FE;
    1908  :  763F;
    1909  :  761E;
    1910  :  6D5B;
    1911  :  85DD;
    1912  :  861D;
    1913  :  AE5B;
    1914  :  E67A;
    1915  :  DE59;
    1916  :  DE7A;
    1917  :  D67A;
    1918  :  CE7B;
    1919  :  C65B;
    1920  :  C5F9;
    1921  :  C597;
    1922  :  DF3E;
    1923  :  DF3E;
    1924  :  DF3E;
    1925  :  DF3E;
    1926  :  D73E;
    1927  :  D73E;
    1928  :  D73E;
    1929  :  D73E;
    1930  :  D71E;
    1931  :  D73E;
    1932  :  CF1E;
    1933  :  9D77;
    1934  :  8494;
    1935  :  8CD5;
    1936  :  8CF6;
    1937  :  8CD5;
    1938  :  84D5;
    1939  :  8CB4;
    1940  :  8CB4;
    1941  :  8CB4;
    1942  :  7C95;
    1943  :  7CB6;
    1944  :  74F8;
    1945  :  6D3A;
    1946  :  6D7C;
    1947  :  65BD;
    1948  :  65BC;
    1949  :  659B;
    1950  :  6D9A;
    1951  :  6D59;
    1952  :  6D58;
    1953  :  6D7A;
    1954  :  6DBC;
    1955  :  6DDE;
    1956  :  65DE;
    1957  :  6DDE;
    1958  :  75DE;
    1959  :  6DFE;
    1960  :  6DFF;
    1961  :  6DFF;
    1962  :  6DFF;
    1963  :  761F;
    1964  :  6DDE;
    1965  :  6DFF;
    1966  :  65FF;
    1967  :  661F;
    1968  :  65FE;
    1969  :  6DDE;
    1970  :  6DDD;
    1971  :  655B;
    1972  :  54FA;
    1973  :  861D;
    1974  :  85FC;
    1975  :  BEDD;
    1976  :  DE9A;
    1977  :  D67A;
    1978  :  D69B;
    1979  :  CE9B;
    1980  :  C65B;
    1981  :  B5D9;
    1982  :  BDD9;
    1983  :  C5D8;
    1984  :  DF3E;
    1985  :  DF3E;
    1986  :  DF3E;
    1987  :  DF3E;
    1988  :  D73F;
    1989  :  D73E;
    1990  :  D73E;
    1991  :  D71E;
    1992  :  D71E;
    1993  :  CEDD;
    1994  :  B61A;
    1995  :  7C74;
    1996  :  84D5;
    1997  :  8CF5;
    1998  :  8CF6;
    1999  :  8CF6;
    2000  :  8CD5;
    2001  :  84B4;
    2002  :  8CD3;
    2003  :  9CF4;
    2004  :  9494;
    2005  :  94B6;
    2006  :  8496;
    2007  :  7D19;
    2008  :  6D5A;
    2009  :  659C;
    2010  :  5D3A;
    2011  :  4BF3;
    2012  :  4B91;
    2013  :  5BD2;
    2014  :  5B91;
    2015  :  53B3;
    2016  :  5477;
    2017  :  6D9C;
    2018  :  6E1E;
    2019  :  65DE;
    2020  :  75FE;
    2021  :  6DFE;
    2022  :  6DFE;
    2023  :  6DFE;
    2024  :  6DFE;
    2025  :  6DFE;
    2026  :  6DFE;
    2027  :  6DFE;
    2028  :  65DF;
    2029  :  5DDF;
    2030  :  65FE;
    2031  :  65BD;
    2032  :  6D7B;
    2033  :  3BF6;
    2034  :  6DDD;
    2035  :  6DDC;
    2036  :  7DDC;
    2037  :  9E1C;
    2038  :  B63B;
    2039  :  B65B;
    2040  :  B67C;
    2041  :  AE7D;
    2042  :  8DBA;
    2043  :  8DBB;
    2044  :  9E1C;
    2045  :  A5FB;
    2046  :  DF3E;
    2047  :  DF3E;
    2048  :  DF3E;
    2049  :  DF3F;
    2050  :  D73E;
    2051  :  D73E;
    2052  :  D73E;
    2053  :  D71E;
    2054  :  CEFE;
    2055  :  CEDD;
    2056  :  7C73;
    2057  :  84B5;
    2058  :  8CF6;
    2059  :  8CF6;
    2060  :  8CD6;
    2061  :  8CD5;
    2062  :  84B5;
    2063  :  8CD4;
    2064  :  8CD3;
    2065  :  94B4;
    2066  :  AD16;
    2067  :  B537;
    2068  :  A558;
    2069  :  8D7A;
    2070  :  6D3A;
    2071  :  54F9;
    2072  :  4C56;
    2073  :  5BB2;
    2074  :  5B71;
    2075  :  6B51;
    2076  :  6B93;
    2077  :  7477;
    2078  :  7DBC;
    2079  :  75DD;
    2080  :  65DD;
    2081  :  6E1F;
    2082  :  661E;
    2083  :  661E;
    2084  :  661E;
    2085  :  65FD;
    2086  :  661E;
    2087  :  661E;
    2088  :  6E1E;
    2089  :  6DFD;
    2090  :  65DE;
    2091  :  6E1F;
    2092  :  5DBD;
    2093  :  6DBC;
    2094  :  4416;
    2095  :  5D3B;
    2096  :  65FE;
    2097  :  65FD;
    2098  :  75DD;
    2099  :  75BC;
    2100  :  75FC;
    2101  :  75FC;
    2102  :  6E1C;
    2103  :  65FC;
    2104  :  5DDD;
    2105  :  65FD;
    2106  :  65DD;
    2107  :  65BC;
    2108  :  DF3E;
    2109  :  DF3E;
    2110  :  DF3E;
    2111  :  D73E;
    2112  :  D71E;
    2113  :  D71E;
    2114  :  D73F;
    2115  :  D71E;
    2116  :  D71E;
    2117  :  A577;
    2118  :  8CB5;
    2119  :  8CF5;
    2120  :  8CD5;
    2121  :  8CF5;
    2122  :  8CD5;
    2123  :  8CD5;
    2124  :  8CD5;
    2125  :  8CD5;
    2126  :  94F5;
    2127  :  AD57;
    2128  :  BD78;
    2129  :  AD37;
    2130  :  A578;
    2131  :  8D79;
    2132  :  7D9B;
    2133  :  75BD;
    2134  :  759C;
    2135  :  7D5A;
    2136  :  6C77;
    2137  :  63F5;
    2138  :  74D9;
    2139  :  7D9C;
    2140  :  6DDD;
    2141  :  6DFE;
    2142  :  6E1F;
    2143  :  6DFF;
    2144  :  661E;
    2145  :  661E;
    2146  :  6DFE;
    2147  :  65FE;
    2148  :  65FE;
    2149  :  65FE;
    2150  :  65FE;
    2151  :  65FE;
    2152  :  65FE;
    2153  :  65BE;
    2154  :  75FD;
    2155  :  3BF5;
    2156  :  4C77;
    2157  :  6DDD;
    2158  :  5DBE;
    2159  :  65FF;
    2160  :  65DE;
    2161  :  6DFE;
    2162  :  6DFF;
    2163  :  6DDE;
    2164  :  6DDE;
    2165  :  65DE;
    2166  :  65BE;
    2167  :  65DF;
    2168  :  65BE;
    2169  :  6DDE;
    2170  :  DF3E;
    2171  :  DF3E;
    2172  :  DF3F;
    2173  :  D73E;
    2174  :  D71E;
    2175  :  D71E;
    2176  :  D73F;
    2177  :  D71E;
    2178  :  BE7C;
    2179  :  8C94;
    2180  :  8CD5;
    2181  :  94F6;
    2182  :  94F5;
    2183  :  94D5;
    2184  :  8CB5;
    2185  :  8CB5;
    2186  :  94D5;
    2187  :  9516;
    2188  :  A558;
    2189  :  AD57;
    2190  :  AD37;
    2191  :  A537;
    2192  :  8CD5;
    2193  :  6C33;
    2194  :  6CB5;
    2195  :  74F7;
    2196  :  6D39;
    2197  :  6579;
    2198  :  759B;
    2199  :  75BB;
    2200  :  6DBC;
    2201  :  65FE;
    2202  :  661F;
    2203  :  65FF;
    2204  :  6DDE;
    2205  :  6DDE;
    2206  :  6DFE;
    2207  :  6DFE;
    2208  :  6DFE;
    2209  :  6DDE;
    2210  :  6DFF;
    2211  :  6DFF;
    2212  :  65FF;
    2213  :  6DDE;
    2214  :  65DD;
    2215  :  6DBC;
    2216  :  5476;
    2217  :  3B92;
    2218  :  7DFC;
    2219  :  65BD;
    2220  :  65BE;
    2221  :  65BF;
    2222  :  65FF;
    2223  :  5DFE;
    2224  :  661F;
    2225  :  661E;
    2226  :  661E;
    2227  :  65FD;
    2228  :  5DDE;
    2229  :  5DDE;
    2230  :  5DFF;
    2231  :  65DE;
    2232  :  DF3E;
    2233  :  DF3E;
    2234  :  D73F;
    2235  :  D73F;
    2236  :  D71F;
    2237  :  D73F;
    2238  :  CEFE;
    2239  :  CEFE;
    2240  :  94F6;
    2241  :  94B4;
    2242  :  94D5;
    2243  :  94D5;
    2244  :  9CD5;
    2245  :  94B5;
    2246  :  94B5;
    2247  :  9CF6;
    2248  :  A537;
    2249  :  A577;
    2250  :  9D36;
    2251  :  8C96;
    2252  :  73B3;
    2253  :  5AED;
    2254  :  836B;
    2255  :  B50D;
    2256  :  C5AC;
    2257  :  CDCC;
    2258  :  CD8D;
    2259  :  AD0E;
    2260  :  848F;
    2261  :  74D4;
    2262  :  6D7A;
    2263  :  6DFE;
    2264  :  65FF;
    2265  :  6E1F;
    2266  :  75FE;
    2267  :  75DD;
    2268  :  6DFD;
    2269  :  6DFD;
    2270  :  6DFE;
    2271  :  65FE;
    2272  :  6DFF;
    2273  :  6DFF;
    2274  :  6DDE;
    2275  :  6DBD;
    2276  :  755A;
    2277  :  7473;
    2278  :  4AEA;
    2279  :  8D33;
    2280  :  8D77;
    2281  :  7DBA;
    2282  :  6DBE;
    2283  :  65BF;
    2284  :  65DE;
    2285  :  65FD;
    2286  :  65FD;
    2287  :  6DDE;
    2288  :  65FE;
    2289  :  5DFD;
    2290  :  5DDE;
    2291  :  5DBD;
    2292  :  65FE;
    2293  :  5DDD;
    2294  :  DF3E;
    2295  :  D73E;
    2296  :  D73F;
    2297  :  D73F;
    2298  :  D73F;
    2299  :  D73F;
    2300  :  CF1E;
    2301  :  C6BD;
    2302  :  7C53;
    2303  :  94F6;
    2304  :  94D5;
    2305  :  94F6;
    2306  :  9D16;
    2307  :  94F6;
    2308  :  9D16;
    2309  :  9D37;
    2310  :  9D16;
    2311  :  94F6;
    2312  :  8CD6;
    2313  :  9D39;
    2314  :  94B5;
    2315  :  942E;
    2316  :  DE0F;
    2317  :  E62B;
    2318  :  E5E9;
    2319  :  E5EA;
    2320  :  EDEB;
    2321  :  EDEB;
    2322  :  E60D;
    2323  :  C56D;
    2324  :  8C4C;
    2325  :  7C6F;
    2326  :  74D3;
    2327  :  7578;
    2328  :  75DB;
    2329  :  75FD;
    2330  :  75FE;
    2331  :  7DFD;
    2332  :  7DFC;
    2333  :  7DBA;
    2334  :  7D57;
    2335  :  8536;
    2336  :  7C71;
    2337  :  73EE;
    2338  :  7B8A;
    2339  :  A3E8;
    2340  :  D56C;
    2341  :  CD4B;
    2342  :  C56E;
    2343  :  AD72;
    2344  :  9577;
    2345  :  75BA;
    2346  :  65FD;
    2347  :  561E;
    2348  :  5DFE;
    2349  :  75DF;
    2350  :  65FE;
    2351  :  5E1E;
    2352  :  44FA;
    2353  :  5D5C;
    2354  :  5DBD;
    2355  :  5DFF;
    2356  :  D73E;
    2357  :  D73E;
    2358  :  D73F;
    2359  :  D73F;
    2360  :  D71E;
    2361  :  D73F;
    2362  :  D71F;
    2363  :  D71E;
    2364  :  A599;
    2365  :  84B5;
    2366  :  7C74;
    2367  :  8474;
    2368  :  8474;
    2369  :  8495;
    2370  :  ADFA;
    2371  :  C69D;
    2372  :  CEDE;
    2373  :  CEDE;
    2374  :  C69E;
    2375  :  B67E;
    2376  :  ADB8;
    2377  :  8B48;
    2378  :  E64B;
    2379  :  E5E7;
    2380  :  EE09;
    2381  :  EDEB;
    2382  :  E5EB;
    2383  :  E60B;
    2384  :  EE0B;
    2385  :  EE0B;
    2386  :  EDEB;
    2387  :  EE0D;
    2388  :  CD6C;
    2389  :  BD6E;
    2390  :  AD6F;
    2391  :  9CED;
    2392  :  9C8C;
    2393  :  946C;
    2394  :  942A;
    2395  :  93E9;
    2396  :  A429;
    2397  :  BCCA;
    2398  :  CCC9;
    2399  :  E54A;
    2400  :  E58A;
    2401  :  E5AB;
    2402  :  F5ED;
    2403  :  ED69;
    2404  :  E507;
    2405  :  E4E9;
    2406  :  CCEC;
    2407  :  A510;
    2408  :  8D55;
    2409  :  75DB;
    2410  :  561F;
    2411  :  65DE;
    2412  :  65FE;
    2413  :  55BC;
    2414  :  2BF6;
    2415  :  6D9D;
    2416  :  65FE;
    2417  :  5DDF;
    2418  :  D73E;
    2419  :  D73E;
    2420  :  D73F;
    2421  :  D73F;
    2422  :  D73F;
    2423  :  D73F;
    2424  :  CF1E;
    2425  :  CEFE;
    2426  :  D71F;
    2427  :  CEFE;
    2428  :  C6BE;
    2429  :  C6BE;
    2430  :  C6FE;
    2431  :  C6DE;
    2432  :  CEFE;
    2433  :  CEFE;
    2434  :  CEFF;
    2435  :  CEFD;
    2436  :  C6FE;
    2437  :  BEDF;
    2438  :  CE9C;
    2439  :  9328;
    2440  :  E5CA;
    2441  :  EE07;
    2442  :  EDC8;
    2443  :  EDEA;
    2444  :  EE0A;
    2445  :  E629;
    2446  :  EE29;
    2447  :  EE09;
    2448  :  EE0A;
    2449  :  F60A;
    2450  :  F60A;
    2451  :  F60A;
    2452  :  F60A;
    2453  :  F60B;
    2454  :  F5EA;
    2455  :  EDCA;
    2456  :  EDA9;
    2457  :  E5A9;
    2458  :  EDCA;
    2459  :  E5A8;
    2460  :  E588;
    2461  :  E588;
    2462  :  DD67;
    2463  :  EDEB;
    2464  :  F60E;
    2465  :  E54A;
    2466  :  E4E8;
    2467  :  ECA7;
    2468  :  E4A8;
    2469  :  D4AA;
    2470  :  BCAE;
    2471  :  9D16;
    2472  :  75DC;
    2473  :  5DFD;
    2474  :  65FD;
    2475  :  4CB9;
    2476  :  4CFA;
    2477  :  65FD;
    2478  :  65DE;
    2479  :  65DF;
    2480  :  D73E;
    2481  :  D73E;
    2482  :  D73E;
    2483  :  D73E;
    2484  :  D73F;
    2485  :  D71E;
    2486  :  D73F;
    2487  :  D71F;
    2488  :  D71F;
    2489  :  D73F;
    2490  :  D71F;
    2491  :  CF1F;
    2492  :  CF1F;
    2493  :  CF1F;
    2494  :  CEFE;
    2495  :  BE9D;
    2496  :  C6DE;
    2497  :  CF1D;
    2498  :  BEFC;
    2499  :  BEDF;
    2500  :  CEBF;
    2501  :  B470;
    2502  :  C448;
    2503  :  F5E9;
    2504  :  EDE8;
    2505  :  EDE8;
    2506  :  EE08;
    2507  :  EE08;
    2508  :  EE08;
    2509  :  EE09;
    2510  :  EE2A;
    2511  :  EE0A;
    2512  :  EE2A;
    2513  :  F62A;
    2514  :  F60A;
    2515  :  F5E9;
    2516  :  F5A8;
    2517  :  EDA8;
    2518  :  EDA8;
    2519  :  EDA9;
    2520  :  E5A9;
    2521  :  E5C9;
    2522  :  E5A8;
    2523  :  DD88;
    2524  :  E587;
    2525  :  E547;
    2526  :  E56A;
    2527  :  E50B;
    2528  :  DCEA;
    2529  :  DCA8;
    2530  :  DCC8;
    2531  :  DCCA;
    2532  :  DCAC;
    2533  :  CCB1;
    2534  :  9D36;
    2535  :  75F9;
    2536  :  6DDB;
    2537  :  3355;
    2538  :  6DFE;
    2539  :  5DFE;
    2540  :  65FE;
    2541  :  6DDE;
    2542  :  D73E;
    2543  :  D73E;
    2544  :  D73E;
    2545  :  D73E;
    2546  :  D73F;
    2547  :  D73F;
    2548  :  D73F;
    2549  :  D73F;
    2550  :  D71E;
    2551  :  D73E;
    2552  :  D73E;
    2553  :  D73E;
    2554  :  D73E;
    2555  :  CF1F;
    2556  :  CF1F;
    2557  :  CF1E;
    2558  :  CEFE;
    2559  :  C6FD;
    2560  :  C73D;
    2561  :  C6FF;
    2562  :  CEBF;
    2563  :  C5D7;
    2564  :  A327;
    2565  :  ED8A;
    2566  :  EDC8;
    2567  :  EDC8;
    2568  :  EDE8;
    2569  :  EDE9;
    2570  :  EDE9;
    2571  :  EDE9;
    2572  :  EE0A;
    2573  :  F60B;
    2574  :  F62B;
    2575  :  EE2B;
    2576  :  EE2B;
    2577  :  EE0A;
    2578  :  EDC9;
    2579  :  EDC9;
    2580  :  EDA9;
    2581  :  EDA9;
    2582  :  ED89;
    2583  :  ED69;
    2584  :  ED69;
    2585  :  ED49;
    2586  :  E527;
    2587  :  E546;
    2588  :  ED47;
    2589  :  E4EA;
    2590  :  D48A;
    2591  :  CCA9;
    2592  :  D4EA;
    2593  :  D4CC;
    2594  :  DC8C;
    2595  :  E48D;
    2596  :  CCD1;
    2597  :  9555;
    2598  :  64B6;
    2599  :  4C58;
    2600  :  5DBE;
    2601  :  55FE;
    2602  :  5DFD;
    2603  :  65FD;
    2604  :  D73E;
    2605  :  D73E;
    2606  :  D73E;
    2607  :  D73E;
    2608  :  D73F;
    2609  :  D73F;
    2610  :  D73F;
    2611  :  D73F;
    2612  :  D73E;
    2613  :  D73E;
    2614  :  D73E;
    2615  :  D73E;
    2616  :  D73E;
    2617  :  D73F;
    2618  :  CF3F;
    2619  :  CF1E;
    2620  :  CEFE;
    2621  :  C6FE;
    2622  :  C73F;
    2623  :  C6DF;
    2624  :  C6BE;
    2625  :  C6BB;
    2626  :  9B8B;
    2627  :  E54C;
    2628  :  EDA9;
    2629  :  EDA8;
    2630  :  E5C9;
    2631  :  E5C9;
    2632  :  E5E9;
    2633  :  EDEA;
    2634  :  F60A;
    2635  :  F60B;
    2636  :  F5EA;
    2637  :  F5EB;
    2638  :  F5EA;
    2639  :  EDC9;
    2640  :  E5E8;
    2641  :  E5E8;
    2642  :  E5C9;
    2643  :  EDC9;
    2644  :  ED89;
    2645  :  E548;
    2646  :  ED6A;
    2647  :  E529;
    2648  :  E549;
    2649  :  DD49;
    2650  :  E4E8;
    2651  :  E489;
    2652  :  D44A;
    2653  :  CC69;
    2654  :  CC8A;
    2655  :  D48C;
    2656  :  D46C;
    2657  :  DC4B;
    2658  :  D46D;
    2659  :  B4D3;
    2660  :  53D3;
    2661  :  5D7C;
    2662  :  55BE;
    2663  :  5DDE;
    2664  :  65FD;
    2665  :  65FD;
    2666  :  D73E;
    2667  :  D73E;
    2668  :  D73E;
    2669  :  D73E;
    2670  :  D73F;
    2671  :  D71E;
    2672  :  D71F;
    2673  :  CF1F;
    2674  :  D71F;
    2675  :  D73E;
    2676  :  D73F;
    2677  :  D73F;
    2678  :  D73F;
    2679  :  CF3F;
    2680  :  CF1F;
    2681  :  C6FE;
    2682  :  C6FE;
    2683  :  C6FF;
    2684  :  C6FF;
    2685  :  C6FE;
    2686  :  BEFE;
    2687  :  C6DD;
    2688  :  AD13;
    2689  :  C42A;
    2690  :  F58A;
    2691  :  EDA9;
    2692  :  E588;
    2693  :  EDA9;
    2694  :  EDA9;
    2695  :  EDA9;
    2696  :  EDEA;
    2697  :  EDEA;
    2698  :  EDEA;
    2699  :  EDC9;
    2700  :  EDC8;
    2701  :  F5C9;
    2702  :  EDA9;
    2703  :  E568;
    2704  :  ED88;
    2705  :  EDA9;
    2706  :  EDA9;
    2707  :  E588;
    2708  :  E588;
    2709  :  DD47;
    2710  :  DD28;
    2711  :  DCE9;
    2712  :  DCA9;
    2713  :  DC6A;
    2714  :  DC4A;
    2715  :  D46B;
    2716  :  D44B;
    2717  :  CC6D;
    2718  :  CC8E;
    2719  :  CC8E;
    2720  :  D4CE;
    2721  :  B492;
    2722  :  6435;
    2723  :  5DFE;
    2724  :  55BE;
    2725  :  65BE;
    2726  :  65DE;
    2727  :  5DFE;
    2728  :  D73E;
    2729  :  D73E;
    2730  :  D73E;
    2731  :  D73E;
    2732  :  D73F;
    2733  :  D73F;
    2734  :  D73F;
    2735  :  CF3F;
    2736  :  CF3F;
    2737  :  D73F;
    2738  :  D73F;
    2739  :  D73F;
    2740  :  CF3F;
    2741  :  CF3F;
    2742  :  CF1F;
    2743  :  C6FF;
    2744  :  C6FF;
    2745  :  C71F;
    2746  :  BEDE;
    2747  :  C71D;
    2748  :  BF1D;
    2749  :  BEDF;
    2750  :  BE5A;
    2751  :  9B48;
    2752  :  F52A;
    2753  :  ED88;
    2754  :  DDA8;
    2755  :  EDA8;
    2756  :  EDA8;
    2757  :  EDA9;
    2758  :  EDA9;
    2759  :  EDA9;
    2760  :  EDA9;
    2761  :  E5A9;
    2762  :  E5A9;
    2763  :  EDA9;
    2764  :  ED89;
    2765  :  ED89;
    2766  :  ED69;
    2767  :  ED69;
    2768  :  ED69;
    2769  :  E569;
    2770  :  E529;
    2771  :  DD29;
    2772  :  DD08;
    2773  :  DCA8;
    2774  :  D48A;
    2775  :  D4CB;
    2776  :  D4AB;
    2777  :  D46B;
    2778  :  D46B;
    2779  :  D48B;
    2780  :  CCAD;
    2781  :  CCAE;
    2782  :  BC8F;
    2783  :  9452;
    2784  :  6CD8;
    2785  :  5DBD;
    2786  :  5DBE;
    2787  :  65BE;
    2788  :  65DE;
    2789  :  5DFF;
    2790  :  D73E;
    2791  :  D73F;
    2792  :  D73F;
    2793  :  D73F;
    2794  :  D73F;
    2795  :  D73F;
    2796  :  D73F;
    2797  :  D73F;
    2798  :  D71E;
    2799  :  D73E;
    2800  :  D73F;
    2801  :  D73F;
    2802  :  CF1F;
    2803  :  CF3F;
    2804  :  C71E;
    2805  :  C71E;
    2806  :  C71E;
    2807  :  C6FF;
    2808  :  C6FF;
    2809  :  C6FD;
    2810  :  BF1D;
    2811  :  BEFF;
    2812  :  C6BE;
    2813  :  9BEE;
    2814  :  D4A8;
    2815  :  F568;
    2816  :  ED67;
    2817  :  E5A7;
    2818  :  EDA8;
    2819  :  ED68;
    2820  :  ED69;
    2821  :  ED69;
    2822  :  EDA9;
    2823  :  EDA9;
    2824  :  EDA8;
    2825  :  ED89;
    2826  :  ED89;
    2827  :  ED89;
    2828  :  E568;
    2829  :  E548;
    2830  :  E568;
    2831  :  E528;
    2832  :  E529;
    2833  :  E509;
    2834  :  DCC9;
    2835  :  D489;
    2836  :  D48A;
    2837  :  CC6A;
    2838  :  D4AC;
    2839  :  D48C;
    2840  :  D4AD;
    2841  :  CC8D;
    2842  :  CCAE;
    2843  :  CCAF;
    2844  :  BCD1;
    2845  :  7412;
    2846  :  655A;
    2847  :  5D9E;
    2848  :  659F;
    2849  :  6D9E;
    2850  :  6DDE;
    2851  :  5E1E;
END;
