|top
clk => clk.IN1
rst_n => rst_n.IN2
vsync << vga_drive:inst_vga_drive.vsync
hsync << vga_drive:inst_vga_drive.hsync
vga_r[0] << vga_drive:inst_vga_drive.vga_r
vga_r[1] << vga_drive:inst_vga_drive.vga_r
vga_r[2] << vga_drive:inst_vga_drive.vga_r
vga_r[3] << vga_drive:inst_vga_drive.vga_r
vga_r[4] << vga_drive:inst_vga_drive.vga_r
vga_g[0] << vga_drive:inst_vga_drive.vga_g
vga_g[1] << vga_drive:inst_vga_drive.vga_g
vga_g[2] << vga_drive:inst_vga_drive.vga_g
vga_g[3] << vga_drive:inst_vga_drive.vga_g
vga_g[4] << vga_drive:inst_vga_drive.vga_g
vga_g[5] << vga_drive:inst_vga_drive.vga_g
vga_b[0] << vga_drive:inst_vga_drive.vga_b
vga_b[1] << vga_drive:inst_vga_drive.vga_b
vga_b[2] << vga_drive:inst_vga_drive.vga_b
vga_b[3] << vga_drive:inst_vga_drive.vga_b
vga_b[4] << vga_drive:inst_vga_drive.vga_b
vga_clk << vga_clk.DB_MAX_OUTPUT_PORT_TYPE
vga_blk << vga_drive:inst_vga_drive.vga_blk
sync << vga_drive:inst_vga_drive.sync


|top|vga_drive:inst_vga_drive
clk => clk.IN1
rst_n => _.IN1
rst_n => h_addr[0]~reg0.ACLR
rst_n => h_addr[1]~reg0.ACLR
rst_n => h_addr[2]~reg0.ACLR
rst_n => h_addr[3]~reg0.ACLR
rst_n => h_addr[4]~reg0.ACLR
rst_n => h_addr[5]~reg0.ACLR
rst_n => h_addr[6]~reg0.ACLR
rst_n => h_addr[7]~reg0.ACLR
rst_n => h_addr[8]~reg0.ACLR
rst_n => h_addr[9]~reg0.ACLR
rst_n => h_addr[10]~reg0.ACLR
rst_n => h_addr[11]~reg0.ACLR
rst_n => v_addr[0]~reg0.ACLR
rst_n => v_addr[1]~reg0.ACLR
rst_n => v_addr[2]~reg0.ACLR
rst_n => v_addr[3]~reg0.ACLR
rst_n => v_addr[4]~reg0.ACLR
rst_n => v_addr[5]~reg0.ACLR
rst_n => v_addr[6]~reg0.ACLR
rst_n => v_addr[7]~reg0.ACLR
rst_n => v_addr[8]~reg0.ACLR
rst_n => v_addr[9]~reg0.ACLR
rst_n => v_addr[10]~reg0.ACLR
rst_n => v_addr[11]~reg0.ACLR
rst_n => vsync~reg0.PRESET
rst_n => hsync~reg0.PRESET
rst_n => vga_b[0]~reg0.ACLR
rst_n => vga_b[1]~reg0.ACLR
rst_n => vga_b[2]~reg0.ACLR
rst_n => vga_b[3]~reg0.ACLR
rst_n => vga_b[4]~reg0.ACLR
rst_n => vga_g[0]~reg0.ACLR
rst_n => vga_g[1]~reg0.ACLR
rst_n => vga_g[2]~reg0.ACLR
rst_n => vga_g[3]~reg0.ACLR
rst_n => vga_g[4]~reg0.ACLR
rst_n => vga_g[5]~reg0.ACLR
rst_n => vga_r[0]~reg0.ACLR
rst_n => vga_r[1]~reg0.ACLR
rst_n => vga_r[2]~reg0.ACLR
rst_n => vga_r[3]~reg0.ACLR
rst_n => vga_r[4]~reg0.ACLR
rst_n => cnt_h_addr[0].ACLR
rst_n => cnt_h_addr[1].ACLR
rst_n => cnt_h_addr[2].ACLR
rst_n => cnt_h_addr[3].ACLR
rst_n => cnt_h_addr[4].ACLR
rst_n => cnt_h_addr[5].ACLR
rst_n => cnt_h_addr[6].ACLR
rst_n => cnt_h_addr[7].ACLR
rst_n => cnt_h_addr[8].ACLR
rst_n => cnt_h_addr[9].ACLR
rst_n => cnt_h_addr[10].ACLR
rst_n => cnt_h_addr[11].ACLR
rst_n => cnt_v_addr[0].ACLR
rst_n => cnt_v_addr[1].ACLR
rst_n => cnt_v_addr[2].ACLR
rst_n => cnt_v_addr[3].ACLR
rst_n => cnt_v_addr[4].ACLR
rst_n => cnt_v_addr[5].ACLR
rst_n => cnt_v_addr[6].ACLR
rst_n => cnt_v_addr[7].ACLR
rst_n => cnt_v_addr[8].ACLR
rst_n => cnt_v_addr[9].ACLR
rst_n => cnt_v_addr[10].ACLR
rst_n => cnt_v_addr[11].ACLR
rst_n => vga_blk~reg0.ENA
data_display[0] => vga_b.DATAB
data_display[1] => vga_b.DATAB
data_display[2] => vga_b.DATAB
data_display[3] => vga_b.DATAB
data_display[4] => vga_b.DATAB
data_display[5] => vga_g.DATAB
data_display[6] => vga_g.DATAB
data_display[7] => vga_g.DATAB
data_display[8] => vga_g.DATAB
data_display[9] => vga_g.DATAB
data_display[10] => vga_g.DATAB
data_display[11] => vga_r.DATAB
data_display[12] => vga_r.DATAB
data_display[13] => vga_r.DATAB
data_display[14] => vga_r.DATAB
data_display[15] => vga_r.DATAB
h_addr[0] <= h_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_addr[1] <= h_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_addr[2] <= h_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_addr[3] <= h_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_addr[4] <= h_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_addr[5] <= h_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_addr[6] <= h_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_addr[7] <= h_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_addr[8] <= h_addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_addr[9] <= h_addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_addr[10] <= h_addr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_addr[11] <= h_addr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_addr[0] <= v_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_addr[1] <= v_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_addr[2] <= v_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_addr[3] <= v_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_addr[4] <= v_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_addr[5] <= v_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_addr[6] <= v_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_addr[7] <= v_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_addr[8] <= v_addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_addr[9] <= v_addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_addr[10] <= v_addr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_addr[11] <= v_addr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsync <= hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[0] <= vga_r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[1] <= vga_r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[2] <= vga_r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[3] <= vga_r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[4] <= vga_r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[0] <= vga_g[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[1] <= vga_g[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[2] <= vga_g[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[3] <= vga_g[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[4] <= vga_g[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[5] <= vga_g[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[0] <= vga_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[1] <= vga_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[2] <= vga_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[3] <= vga_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[4] <= vga_b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_blk <= vga_blk~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_clk <= pll:pll_inst.c0
sync <= sync.DB_MAX_OUTPUT_PORT_TYPE


|top|vga_drive:inst_vga_drive|pll:pll_inst
areset => areset.IN1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|top|vga_drive:inst_vga_drive|pll:pll_inst|altpll:altpll_component
inclk[0] => pll_altpll2:auto_generated.inclk[0]
inclk[1] => pll_altpll2:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll_altpll2:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll_altpll2:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|top|vga_drive:inst_vga_drive|pll:pll_inst|altpll:altpll_component|pll_altpll2:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|top|data_gen:inst_data_gen
clk => clk.IN1
rst_n => data_disp[0]~reg0.ACLR
rst_n => data_disp[1]~reg0.ACLR
rst_n => data_disp[2]~reg0.ACLR
rst_n => data_disp[3]~reg0.ACLR
rst_n => data_disp[4]~reg0.ACLR
rst_n => data_disp[5]~reg0.ACLR
rst_n => data_disp[6]~reg0.ACLR
rst_n => data_disp[7]~reg0.ACLR
rst_n => data_disp[8]~reg0.ACLR
rst_n => data_disp[9]~reg0.ACLR
rst_n => data_disp[10]~reg0.ACLR
rst_n => data_disp[11]~reg0.ACLR
rst_n => data_disp[12]~reg0.ACLR
rst_n => data_disp[13]~reg0.ACLR
rst_n => data_disp[14]~reg0.ACLR
rst_n => data_disp[15]~reg0.ACLR
rst_n => rom_address[0].ACLR
rst_n => rom_address[1].ACLR
rst_n => rom_address[2].ACLR
rst_n => rom_address[3].ACLR
rst_n => rom_address[4].ACLR
rst_n => rom_address[5].ACLR
rst_n => rom_address[6].ACLR
rst_n => rom_address[7].ACLR
rst_n => rom_address[8].ACLR
rst_n => rom_address[9].ACLR
rst_n => rom_address[10].ACLR
rst_n => rom_address[11].ACLR
rst_n => rom_address[12].ACLR
rst_n => rom_address[13].ACLR
h_addr[0] => LessThan0.IN22
h_addr[0] => LessThan1.IN22
h_addr[1] => LessThan0.IN21
h_addr[1] => LessThan1.IN21
h_addr[2] => LessThan0.IN20
h_addr[2] => LessThan1.IN20
h_addr[3] => LessThan0.IN19
h_addr[3] => LessThan1.IN19
h_addr[4] => LessThan0.IN18
h_addr[4] => LessThan1.IN18
h_addr[5] => LessThan0.IN17
h_addr[5] => LessThan1.IN17
h_addr[6] => LessThan0.IN16
h_addr[6] => LessThan1.IN16
h_addr[7] => LessThan0.IN15
h_addr[7] => LessThan1.IN15
h_addr[8] => LessThan0.IN14
h_addr[8] => LessThan1.IN14
h_addr[9] => LessThan0.IN13
h_addr[9] => LessThan1.IN13
h_addr[10] => LessThan0.IN12
h_addr[10] => LessThan1.IN12
v_addr[0] => LessThan2.IN22
v_addr[0] => LessThan3.IN22
v_addr[1] => LessThan2.IN21
v_addr[1] => LessThan3.IN21
v_addr[2] => LessThan2.IN20
v_addr[2] => LessThan3.IN20
v_addr[3] => LessThan2.IN19
v_addr[3] => LessThan3.IN19
v_addr[4] => LessThan2.IN18
v_addr[4] => LessThan3.IN18
v_addr[5] => LessThan2.IN17
v_addr[5] => LessThan3.IN17
v_addr[6] => LessThan2.IN16
v_addr[6] => LessThan3.IN16
v_addr[7] => LessThan2.IN15
v_addr[7] => LessThan3.IN15
v_addr[8] => LessThan2.IN14
v_addr[8] => LessThan3.IN14
v_addr[9] => LessThan2.IN13
v_addr[9] => LessThan3.IN13
v_addr[10] => LessThan2.IN12
v_addr[10] => LessThan3.IN12
data_disp[0] <= data_disp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_disp[1] <= data_disp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_disp[2] <= data_disp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_disp[3] <= data_disp[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_disp[4] <= data_disp[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_disp[5] <= data_disp[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_disp[6] <= data_disp[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_disp[7] <= data_disp[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_disp[8] <= data_disp[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_disp[9] <= data_disp[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_disp[10] <= data_disp[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_disp[11] <= data_disp[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_disp[12] <= data_disp[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_disp[13] <= data_disp[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_disp[14] <= data_disp[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_disp[15] <= data_disp[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|data_gen:inst_data_gen|rom:rom_inst
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
address[12] => address[12].IN1
address[13] => address[13].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|top|data_gen:inst_data_gen|rom:rom_inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_8aa1:auto_generated.address_a[0]
address_a[1] => altsyncram_8aa1:auto_generated.address_a[1]
address_a[2] => altsyncram_8aa1:auto_generated.address_a[2]
address_a[3] => altsyncram_8aa1:auto_generated.address_a[3]
address_a[4] => altsyncram_8aa1:auto_generated.address_a[4]
address_a[5] => altsyncram_8aa1:auto_generated.address_a[5]
address_a[6] => altsyncram_8aa1:auto_generated.address_a[6]
address_a[7] => altsyncram_8aa1:auto_generated.address_a[7]
address_a[8] => altsyncram_8aa1:auto_generated.address_a[8]
address_a[9] => altsyncram_8aa1:auto_generated.address_a[9]
address_a[10] => altsyncram_8aa1:auto_generated.address_a[10]
address_a[11] => altsyncram_8aa1:auto_generated.address_a[11]
address_a[12] => altsyncram_8aa1:auto_generated.address_a[12]
address_a[13] => altsyncram_8aa1:auto_generated.address_a[13]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_8aa1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_8aa1:auto_generated.q_a[0]
q_a[1] <= altsyncram_8aa1:auto_generated.q_a[1]
q_a[2] <= altsyncram_8aa1:auto_generated.q_a[2]
q_a[3] <= altsyncram_8aa1:auto_generated.q_a[3]
q_a[4] <= altsyncram_8aa1:auto_generated.q_a[4]
q_a[5] <= altsyncram_8aa1:auto_generated.q_a[5]
q_a[6] <= altsyncram_8aa1:auto_generated.q_a[6]
q_a[7] <= altsyncram_8aa1:auto_generated.q_a[7]
q_a[8] <= altsyncram_8aa1:auto_generated.q_a[8]
q_a[9] <= altsyncram_8aa1:auto_generated.q_a[9]
q_a[10] <= altsyncram_8aa1:auto_generated.q_a[10]
q_a[11] <= altsyncram_8aa1:auto_generated.q_a[11]
q_a[12] <= altsyncram_8aa1:auto_generated.q_a[12]
q_a[13] <= altsyncram_8aa1:auto_generated.q_a[13]
q_a[14] <= altsyncram_8aa1:auto_generated.q_a[14]
q_a[15] <= altsyncram_8aa1:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|top|data_gen:inst_data_gen|rom:rom_inst|altsyncram:altsyncram_component|altsyncram_8aa1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[4] => ram_block1a30.PORTAADDR4
address_a[4] => ram_block1a31.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[5] => ram_block1a27.PORTAADDR5
address_a[5] => ram_block1a28.PORTAADDR5
address_a[5] => ram_block1a29.PORTAADDR5
address_a[5] => ram_block1a30.PORTAADDR5
address_a[5] => ram_block1a31.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[6] => ram_block1a24.PORTAADDR6
address_a[6] => ram_block1a25.PORTAADDR6
address_a[6] => ram_block1a26.PORTAADDR6
address_a[6] => ram_block1a27.PORTAADDR6
address_a[6] => ram_block1a28.PORTAADDR6
address_a[6] => ram_block1a29.PORTAADDR6
address_a[6] => ram_block1a30.PORTAADDR6
address_a[6] => ram_block1a31.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[7] => ram_block1a24.PORTAADDR7
address_a[7] => ram_block1a25.PORTAADDR7
address_a[7] => ram_block1a26.PORTAADDR7
address_a[7] => ram_block1a27.PORTAADDR7
address_a[7] => ram_block1a28.PORTAADDR7
address_a[7] => ram_block1a29.PORTAADDR7
address_a[7] => ram_block1a30.PORTAADDR7
address_a[7] => ram_block1a31.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[8] => ram_block1a16.PORTAADDR8
address_a[8] => ram_block1a17.PORTAADDR8
address_a[8] => ram_block1a18.PORTAADDR8
address_a[8] => ram_block1a19.PORTAADDR8
address_a[8] => ram_block1a20.PORTAADDR8
address_a[8] => ram_block1a21.PORTAADDR8
address_a[8] => ram_block1a22.PORTAADDR8
address_a[8] => ram_block1a23.PORTAADDR8
address_a[8] => ram_block1a24.PORTAADDR8
address_a[8] => ram_block1a25.PORTAADDR8
address_a[8] => ram_block1a26.PORTAADDR8
address_a[8] => ram_block1a27.PORTAADDR8
address_a[8] => ram_block1a28.PORTAADDR8
address_a[8] => ram_block1a29.PORTAADDR8
address_a[8] => ram_block1a30.PORTAADDR8
address_a[8] => ram_block1a31.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[9] => ram_block1a16.PORTAADDR9
address_a[9] => ram_block1a17.PORTAADDR9
address_a[9] => ram_block1a18.PORTAADDR9
address_a[9] => ram_block1a19.PORTAADDR9
address_a[9] => ram_block1a20.PORTAADDR9
address_a[9] => ram_block1a21.PORTAADDR9
address_a[9] => ram_block1a22.PORTAADDR9
address_a[9] => ram_block1a23.PORTAADDR9
address_a[9] => ram_block1a24.PORTAADDR9
address_a[9] => ram_block1a25.PORTAADDR9
address_a[9] => ram_block1a26.PORTAADDR9
address_a[9] => ram_block1a27.PORTAADDR9
address_a[9] => ram_block1a28.PORTAADDR9
address_a[9] => ram_block1a29.PORTAADDR9
address_a[9] => ram_block1a30.PORTAADDR9
address_a[9] => ram_block1a31.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[10] => ram_block1a16.PORTAADDR10
address_a[10] => ram_block1a17.PORTAADDR10
address_a[10] => ram_block1a18.PORTAADDR10
address_a[10] => ram_block1a19.PORTAADDR10
address_a[10] => ram_block1a20.PORTAADDR10
address_a[10] => ram_block1a21.PORTAADDR10
address_a[10] => ram_block1a22.PORTAADDR10
address_a[10] => ram_block1a23.PORTAADDR10
address_a[10] => ram_block1a24.PORTAADDR10
address_a[10] => ram_block1a25.PORTAADDR10
address_a[10] => ram_block1a26.PORTAADDR10
address_a[10] => ram_block1a27.PORTAADDR10
address_a[10] => ram_block1a28.PORTAADDR10
address_a[10] => ram_block1a29.PORTAADDR10
address_a[10] => ram_block1a30.PORTAADDR10
address_a[10] => ram_block1a31.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[11] => ram_block1a14.PORTAADDR11
address_a[11] => ram_block1a15.PORTAADDR11
address_a[11] => ram_block1a16.PORTAADDR11
address_a[11] => ram_block1a17.PORTAADDR11
address_a[11] => ram_block1a18.PORTAADDR11
address_a[11] => ram_block1a19.PORTAADDR11
address_a[11] => ram_block1a20.PORTAADDR11
address_a[11] => ram_block1a21.PORTAADDR11
address_a[11] => ram_block1a22.PORTAADDR11
address_a[11] => ram_block1a23.PORTAADDR11
address_a[11] => ram_block1a24.PORTAADDR11
address_a[11] => ram_block1a25.PORTAADDR11
address_a[11] => ram_block1a26.PORTAADDR11
address_a[11] => ram_block1a27.PORTAADDR11
address_a[11] => ram_block1a28.PORTAADDR11
address_a[11] => ram_block1a29.PORTAADDR11
address_a[11] => ram_block1a30.PORTAADDR11
address_a[11] => ram_block1a31.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[12] => ram_block1a6.PORTAADDR12
address_a[12] => ram_block1a7.PORTAADDR12
address_a[12] => ram_block1a8.PORTAADDR12
address_a[12] => ram_block1a9.PORTAADDR12
address_a[12] => ram_block1a10.PORTAADDR12
address_a[12] => ram_block1a11.PORTAADDR12
address_a[12] => ram_block1a12.PORTAADDR12
address_a[12] => ram_block1a13.PORTAADDR12
address_a[12] => ram_block1a14.PORTAADDR12
address_a[12] => ram_block1a15.PORTAADDR12
address_a[12] => ram_block1a16.PORTAADDR12
address_a[12] => ram_block1a17.PORTAADDR12
address_a[12] => ram_block1a18.PORTAADDR12
address_a[12] => ram_block1a19.PORTAADDR12
address_a[12] => ram_block1a20.PORTAADDR12
address_a[12] => ram_block1a21.PORTAADDR12
address_a[12] => ram_block1a22.PORTAADDR12
address_a[12] => ram_block1a23.PORTAADDR12
address_a[12] => ram_block1a24.PORTAADDR12
address_a[12] => ram_block1a25.PORTAADDR12
address_a[12] => ram_block1a26.PORTAADDR12
address_a[12] => ram_block1a27.PORTAADDR12
address_a[12] => ram_block1a28.PORTAADDR12
address_a[12] => ram_block1a29.PORTAADDR12
address_a[12] => ram_block1a30.PORTAADDR12
address_a[12] => ram_block1a31.PORTAADDR12
address_a[13] => address_reg_a[0].DATAIN
address_a[13] => decode_c8a:rden_decode.data[0]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
clock0 => address_reg_a[0].CLK
q_a[0] <= mux_iob:mux2.result[0]
q_a[1] <= mux_iob:mux2.result[1]
q_a[2] <= mux_iob:mux2.result[2]
q_a[3] <= mux_iob:mux2.result[3]
q_a[4] <= mux_iob:mux2.result[4]
q_a[5] <= mux_iob:mux2.result[5]
q_a[6] <= mux_iob:mux2.result[6]
q_a[7] <= mux_iob:mux2.result[7]
q_a[8] <= mux_iob:mux2.result[8]
q_a[9] <= mux_iob:mux2.result[9]
q_a[10] <= mux_iob:mux2.result[10]
q_a[11] <= mux_iob:mux2.result[11]
q_a[12] <= mux_iob:mux2.result[12]
q_a[13] <= mux_iob:mux2.result[13]
q_a[14] <= mux_iob:mux2.result[14]
q_a[15] <= mux_iob:mux2.result[15]


|top|data_gen:inst_data_gen|rom:rom_inst|altsyncram:altsyncram_component|altsyncram_8aa1:auto_generated|decode_c8a:rden_decode
data[0] => eq_node[1].IN0
data[0] => eq_node[0].IN0
eq[0] <= eq_node[0].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= eq_node[1].DB_MAX_OUTPUT_PORT_TYPE


|top|data_gen:inst_data_gen|rom:rom_inst|altsyncram:altsyncram_component|altsyncram_8aa1:auto_generated|mux_iob:mux2
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[8].IN1
data[9] => result_node[9].IN1
data[10] => result_node[10].IN1
data[11] => result_node[11].IN1
data[12] => result_node[12].IN1
data[13] => result_node[13].IN1
data[14] => result_node[14].IN1
data[15] => result_node[15].IN1
data[16] => result_node[0].IN1
data[17] => result_node[1].IN1
data[18] => result_node[2].IN1
data[19] => result_node[3].IN1
data[20] => result_node[4].IN1
data[21] => result_node[5].IN1
data[22] => result_node[6].IN1
data[23] => result_node[7].IN1
data[24] => result_node[8].IN1
data[25] => result_node[9].IN1
data[26] => result_node[10].IN1
data[27] => result_node[11].IN1
data[28] => result_node[12].IN1
data[29] => result_node[13].IN1
data[30] => result_node[14].IN1
data[31] => result_node[15].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_node[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_node[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result_node[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result_node[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result_node[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result_node[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result_node[15].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[15].IN0
sel[0] => _.IN0
sel[0] => result_node[14].IN0
sel[0] => _.IN0
sel[0] => result_node[13].IN0
sel[0] => _.IN0
sel[0] => result_node[12].IN0
sel[0] => _.IN0
sel[0] => result_node[11].IN0
sel[0] => _.IN0
sel[0] => result_node[10].IN0
sel[0] => _.IN0
sel[0] => result_node[9].IN0
sel[0] => _.IN0
sel[0] => result_node[8].IN0
sel[0] => _.IN0
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


