# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst demo1_helloworld.nios2.cpu -pg 1
preplace inst demo1_helloworld -pg 1 -lvl 1 -y 40 -regy -20
preplace inst demo1_helloworld.nios2 -pg 1 -lvl 2 -y 70
preplace inst demo1_helloworld.jtag_uart_0 -pg 1 -lvl 3 -y 50
preplace inst demo1_helloworld.nios2.clock_bridge -pg 1
preplace inst demo1_helloworld.clk -pg 1 -lvl 1 -y 110
preplace inst demo1_helloworld.sysid_qsys_0 -pg 1 -lvl 3 -y 230
preplace inst demo1_helloworld.ram -pg 1 -lvl 3 -y 150
preplace inst demo1_helloworld.nios2.reset_bridge -pg 1
preplace netloc EXPORT<net_container>demo1_helloworld</net_container>(SLAVE)demo1_helloworld.clk,(SLAVE)clk.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>demo1_helloworld</net_container>(SLAVE)demo1_helloworld.reset,(SLAVE)clk.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>demo1_helloworld</net_container>(SLAVE)nios2.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)sysid_qsys_0.clk,(MASTER)clk.clk,(SLAVE)ram.clk1) 1 1 2 280 210 720
preplace netloc INTERCONNECT<net_container>demo1_helloworld</net_container>(MASTER)nios2.data_master,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)ram.s1,(SLAVE)nios2.debug_mem_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2.instruction_master) 1 1 2 300 30 660
preplace netloc INTERCONNECT<net_container>demo1_helloworld</net_container>(SLAVE)nios2.reset,(SLAVE)sysid_qsys_0.reset,(MASTER)nios2.debug_reset_request,(SLAVE)ram.reset1,(MASTER)clk.clk_reset,(SLAVE)jtag_uart_0.reset) 1 1 2 260 230 680
preplace netloc POINT_TO_POINT<net_container>demo1_helloworld</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2.irq) 1 2 1 700
levelinfo -pg 1 0 50 900
levelinfo -hier demo1_helloworld 60 90 420 750 890
