|waterled
clock => shiftReg[0].CLK
clock => shiftReg[1].CLK
clock => shiftReg[2].CLK
clock => shiftReg[3].CLK
clock => shiftReg[4].CLK
clock => shiftReg[5].CLK
clock => shiftReg[6].CLK
clock => shiftReg[7].CLK
clock => shiftReg[8].CLK
clock => shiftReg[9].CLK
clock => shiftReg[10].CLK
clock => shiftReg[11].CLK
clock => shiftReg[12].CLK
clock => shiftReg[13].CLK
clock => shiftReg[14].CLK
clock => shiftReg[15].CLK
clock => shiftReg[16].CLK
clock => shiftReg[17].CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => count[18].CLK
clock => count[19].CLK
clock => count[20].CLK
clock => count[21].CLK
clock => count[22].CLK
clock => count[23].CLK
clock => count[24].CLK
clock => count[25].CLK
clock => count[26].CLK
clock => count[27].CLK
clock => count[28].CLK
clock => count[29].CLK
clock => count[30].CLK
clock => count[31].CLK
reset => shiftReg.OUTPUTSELECT
reset => shiftReg.OUTPUTSELECT
reset => shiftReg.OUTPUTSELECT
reset => shiftReg.OUTPUTSELECT
reset => shiftReg.OUTPUTSELECT
reset => shiftReg.OUTPUTSELECT
reset => shiftReg.OUTPUTSELECT
reset => shiftReg.OUTPUTSELECT
reset => shiftReg.OUTPUTSELECT
reset => shiftReg.OUTPUTSELECT
reset => shiftReg.OUTPUTSELECT
reset => shiftReg.OUTPUTSELECT
reset => shiftReg.OUTPUTSELECT
reset => shiftReg.OUTPUTSELECT
reset => shiftReg.OUTPUTSELECT
reset => shiftReg.OUTPUTSELECT
reset => shiftReg.OUTPUTSELECT
reset => shiftReg.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
io_led[0] <= shiftReg[0].DB_MAX_OUTPUT_PORT_TYPE
io_led[1] <= shiftReg[1].DB_MAX_OUTPUT_PORT_TYPE
io_led[2] <= shiftReg[2].DB_MAX_OUTPUT_PORT_TYPE
io_led[3] <= shiftReg[3].DB_MAX_OUTPUT_PORT_TYPE
io_led[4] <= shiftReg[4].DB_MAX_OUTPUT_PORT_TYPE
io_led[5] <= shiftReg[5].DB_MAX_OUTPUT_PORT_TYPE
io_led[6] <= shiftReg[6].DB_MAX_OUTPUT_PORT_TYPE
io_led[7] <= shiftReg[7].DB_MAX_OUTPUT_PORT_TYPE
io_led[8] <= shiftReg[8].DB_MAX_OUTPUT_PORT_TYPE
io_led[9] <= shiftReg[9].DB_MAX_OUTPUT_PORT_TYPE
io_led[10] <= shiftReg[10].DB_MAX_OUTPUT_PORT_TYPE
io_led[11] <= shiftReg[11].DB_MAX_OUTPUT_PORT_TYPE
io_led[12] <= shiftReg[12].DB_MAX_OUTPUT_PORT_TYPE
io_led[13] <= shiftReg[13].DB_MAX_OUTPUT_PORT_TYPE
io_led[14] <= shiftReg[14].DB_MAX_OUTPUT_PORT_TYPE
io_led[15] <= shiftReg[15].DB_MAX_OUTPUT_PORT_TYPE
io_led[16] <= shiftReg[16].DB_MAX_OUTPUT_PORT_TYPE
io_led[17] <= shiftReg[17].DB_MAX_OUTPUT_PORT_TYPE


