# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst hello_nioii.clk -pg 1 -lvl 1 -y 200
preplace inst hello_nioii.nios2 -pg 1 -lvl 2 -y 180
preplace inst hello_nioii.uart_0 -pg 1 -lvl 3 -y 290
preplace inst hello_nioii.jtag_uart_0 -pg 1 -lvl 3 -y 190
preplace inst hello_nioii -pg 1 -lvl 1 -y 40 -regy -20
preplace inst hello_nioii.nios2.clock_bridge -pg 1
preplace inst hello_nioii.nios2.reset_bridge -pg 1
preplace inst hello_nioii.nios2.cpu -pg 1
preplace inst hello_nioii.sysid_qsys_0 -pg 1 -lvl 3 -y 110
preplace inst hello_nioii.ram -pg 1 -lvl 3 -y 30
preplace netloc EXPORT<net_container>hello_nioii</net_container>(SLAVE)uart_0.external_connection,(SLAVE)hello_nioii.uart) 1 0 3 NJ 320 NJ 320 NJ
preplace netloc EXPORT<net_container>hello_nioii</net_container>(SLAVE)clk.clk_in,(SLAVE)hello_nioii.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>hello_nioii</net_container>(MASTER)nios2.irq,(SLAVE)uart_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 720
preplace netloc INTERCONNECT<net_container>hello_nioii</net_container>(MASTER)nios2.debug_reset_request,(MASTER)clk.clk_reset,(SLAVE)ram.reset1,(SLAVE)sysid_qsys_0.reset,(SLAVE)uart_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)nios2.reset) 1 1 2 280 120 680
preplace netloc FAN_OUT<net_container>hello_nioii</net_container>(SLAVE)nios2.clk,(SLAVE)uart_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)ram.clk1,(SLAVE)jtag_uart_0.clk,(MASTER)clk.clk) 1 1 2 260 100 700
preplace netloc INTERCONNECT<net_container>hello_nioii</net_container>(SLAVE)ram.s1,(MASTER)nios2.instruction_master,(SLAVE)nios2.debug_mem_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2.data_master,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)uart_0.s1) 1 1 2 300 140 660
preplace netloc EXPORT<net_container>hello_nioii</net_container>(SLAVE)hello_nioii.reset,(SLAVE)clk.clk_in_reset) 1 0 1 NJ
levelinfo -pg 1 0 50 910
levelinfo -hier hello_nioii 60 90 420 750 900
